0001000 401 «

7, 31, 5. commendatur Cornuto 7, 1, 12. Laudes eius pust mortem 3,
0141114. 11100,

Claudius Polyaenus Prusiacas Τ. 76. 13, 6.

[Ti. Claudius] Polyclitus, Neronis consuunt soror Corellii Ruti 7, 11
1030011110011006,319101, Tuci- cf. 1, 12, 3, 0101 Μ101011 100117,
100 a. 14, 30. 11. 1, 37. 2, emrtu- 11, t. Adeamscr.7, 14.
10101100 Gella. 17 ; 1110 64, 12]. consumta111sev1mn,liliaCorelliiRnii

00010110 0001111110 defendit reos et Hispullae 1, 12, 3. 4, 17. ld
repetundarum a. 101 3, 9, 16. eam scr.3, 3. Α Plinio defenditur a.

Clemens v. Attius. 102 101 103 4, 17. 111100 eius 3,

v. Coelius. 3 cf. 1, 12, 3.

[C] Cluentius [Habitus] Ciceronis ..... Cornelianus. ald eum scr. 6,
pro eo oratio 1, 211, 8. 31,

0100100 (ul. Claudius) Puscus, Caecilii 0. coenemus tr. pl. a. 0. 0. 687.
Classici gener 3, 9, 18. Ciceronis pro eo 0111101, 20, 8.

euvvrrs [00100] 000001 [01111. [00οο0000100] 0001100000010- '
2224] Consularis suhNerone [Suet. 01000 cos. a. 26, interiectus a. 39
Ner. 21 ; Ι110 63, 11,- ‚Tacitus 11. 4, [1110 59, 22]. Carmina eius 5, 8, 5,-
43].11000100Η1000010οΤ111000000010 [Martialispruef. 1. 1,· Suetonius
a. 69 [Tacitus 11. 1, 8. 76. 2, 58. 60110. 8 ; Probus 001 Verpilii Georp.
65. 4, 5³9,- Plut. 9111. 3] Α. 69 t, 227.· 810101110011110111110110011.
01000108000000311[10010365] 2, 10, earm. 9, 2611] 1110001601-
llistoriarum scriptor, quo pertinent tur 0000 quae leputatur ia 011111010-
sermones habiti inter eum 01 Vergi· pio Graece 0011111110 inscripta
nium 11011009, 19, 5 [citatur opud 10110010κο0 [ef. 1000101110 01111101.
1001101113,20.14, 2 01 Plutar— Cr. 101, 13 p. 896,· lutatus ud
edum q. R· 197] Persium p. 611111]

Cocceianus 101 potitis Cocceius llio Cornelius Minicianus. nd eum scr. 3,
Prusiacus causam dicit apud Plinium a. 4, 11. Tribunatum militarem ei
T. 81. 82. intellegitur omnino llio petit 7, 22.

Cirrysostomus rhetor. Cornelius Nepos, Ticinensis [0110110.

Coelius (010 truditur) Clemens adfinis 3, 62],101010 scriptur 4,28, 1. Ordi-
socrus Plinii T. 51. nis non senatorii 5, 3, 6. Carmina

00000011. 10010100. 0100 5, 3, 6.

..... Colonus. nd eum 001. 9, 0. coenamve en1sevs. dd eum scr. 3,

consumtis nurus maritus Hispullae, 21. Consularis in senatu sententiam

&irater Corelliae, pater Corelliae dicit a. 105 vel 106 5, 211, 7. Pro-

¹Hispullae cf. 1, 12, 3. Senato- 0001101000.120[111001.11111001110
111 ordinis eum luisse intellegitur ex ed. 111 Hermae eol. 4 p. 178] -
7, 31, 1 collato Dione 68, 2. Α 0110100000000010010110101003
Plinio in consilinm adhibetur 5,1, CorneliumPriscinum(uonPriscum,
5. 9, 13, 6. Quid de llomitiano ut 001011 8010100110 opp. 6, 209)
senserit 1, 12, 8. nh imp. Nerva monuit Wadatnptonius.
ad curam agrorum emendorum divi· [p, 0010100100] sonno assicamus
dendorumque electus 7, 31, 4 [ef. cos. a. u. c. 549. 560 8, 6, 2. P.
111068, 2] Apud eundem laudat 13.

Plinium 4, 17, 8. Sponte decedit [P. oosnsnrvs 001110 armoinus
0. 91 vel 98, asinos natus vatn, nsmrntanvs],nvunnr1nvs cos. a.
00111111110100000001010100 podagra u. e. 601. 620 8, 6, 2. P. 13.

 

