nrrsrunaaun 1. 5. (a. 61) 1

161116 Metti Modesti, optimi viri: is tunc in exilio erat, 6116-
11111611161616116. ecce tibi Regulus ‘quaero’ inquit, ‘Secunde
quid (16 Modesto sentias ². vides quod periculum, si respondis·
sem ‘bene'‚ 1111161111111, 61 ‘male’. 1611161111 dicere aliud
5tunc mihi quam deos adfuisse. ‘respondebo' inquam, ‘si dehoc
centumviri iudicaturi sunt'. rursus 1116 ‘quaero quid de Modesto
sentias'. iterum ego ‘solebant testes in 1666, 161 in (1611161666
interrogari'. 161116 1116 ‘non iam quid (16 Modesto , 'sed quid (16
pietate Modesti sentias quaero? ‘quaeris' inquam ‘quid sentiamtl
ιο 61 611 16 interrogare quidem fas pute, (16 quo pronuntiatum
est'. conticuit: me laus 61 gratulatio secuta est, quod nec famam =
meam aliquo responso, utili fortasse, inhonesto tamen, laeseram
nec me laqueis tam insidiosae interrogationis involveram. 11168
6116 conscientia exterritus adprehendit Caecilium Celerem, mox
15 Fabium Iustum, 11161 11 me sibi reconcilient. nec contentus,
pervenit ad Spurinnam: huic suppliciter, 11 661 curn timet abiec-
tissimus, ‘rogo mane videas Plinium domi, sed plane mane
(nequeenim diutius ferre sollicitudinem possum), 61 quoquo modo
efficias 16 mihi irascatur'. evigilaveram: nuntius a Spurinnam “
20 ‘venio ad te'. ‘immo 611 ad te'. coimus.in porticum Liviae,
cum alter ad alterum tenderemus, exponit Reguli mandata, addit
preces 6166, 11 decebat optimum virum pro dissimillimo, parce.
cui ego ‘dispicias ipse, quid renuntiandum Regulo putes: 1610

1 11611116 meti 11 1166111 16611 1Μ61111ς Modesti] domestici 1

tunc] tumr 61616 (1111111611161616116 (1611161161) 111ς6 6161
“relegatus ”6 domicianoli erat relegatus a domitiano pr a domitiano erat
relegatusl) 1111111111 seeundop 511161111111* 16-,
spondebo (respondeo r) inquam 61 11111 respondebo (respondebam p) in·
quam quid 66111611 61 lipsa 6 centumviri] O. V. HV rursus 1116 om.
V 7 6611161111 , iterum — de Modesto in 11611. 1116111161116111
61166111 9 6611611166 corr. sentias n quaero 11111116, add. 1Πς

sententiam corr. sentiam n 10 611 interrogare quidem 166 111 puto
r quidem est 1661 11 gratulatio] exultatio 1 12 utilli'v in-
honeste V 146616611161 caelium celerem MV lb fabium iustum
11161 Ursa 11161 iustum fabium p fabium rusticum 111611 fabium 11-
sticum iustum rogata 16 16111 pr* simpliciter-V subtiliter 1

timet] sim 611 17 1111 inquit (11111111) mana Fpr plinium V'
18 nec 6111111 diutius ferre sollicitudinem pa diutius perferre sollici-
tudinem 1 diutius sollicitudinem 16116 HV& ferre diutius sollicitudinem 11

19 a] ait Fpr 20 uenio ad 16 Spurinap in porticum rnp 0616-
naeasain porticu Urs: cs. V 1‚9 21 mandate cadditV 22 parce
1111ς6 parce inquiens Fpr 1311111111 despicies MV quid
renuntiandum regulo putes (11166111111116 quid 161111 renuntiandum
(nuntiandum 1) 1116611 quid Regulo putes renunciandum p

 

