uoumnu 423

l. c.]; pontiler; sodalis Augustalis 700. liores¹ eius 3, 12. 21, 5. 4,
[Orelli i. c.], alter G. Pomponius 27, 4. Imago eius1, 17, 3.

liuius consul 1. inc. curn Cn. Pom· Postumius Marinus medicus Τ. 11.

poio Peroce liciniano [Borpltesi Praesens. 1111111111.

opp. l. c.]. 9111111111161111 1611111. enrrsnurvs enerve] nostnuvs
Ρ1111111,111 liquet. Cf. Varenus 1111111[ρὶ1119111.12119771. ·
Rufus, Ad eum videntur scriptae Gemino

[1.]101110111111111111. Accusa· (0²- 67111117) diffie 7, Ῑ· 24· 81 5·

tuscum Seiano et acl mortem Tiberii 22· 9, 1130· Tribunus 1111Ιί111111-
usquein custodia retentus atlaio lelfulib8110⁰³⁰i⁰⁰T·26‚ 2· 0⁰³0· -

dimissus esi a, 37 [Dio 59, 6,. stor Plinii consulis 1.·100 Τ. 26.

Tacitus aim, 5, 8, 6, 8, 18], Gaius Hadriani rescriptum aut ad curn aut
apud eum cenat [Plinius le. 1. 1711177777 0067779111] [111648. ξ,
14, 4, 56], Consul 3, 44 [nam 6, 2]. lloraturlugudunt in Gallia
Dio59, 6, secundum quem con· 9, 11, 2. luter patronoslleuuncu·
solatus incideret in a, 31, aui lariorum Ostiensium nominatur a.
errauit niet, quodmupis crediderim, 140 10111· 126] ol o· 152 [Grut.
cerba μεθ’ ὑπατείαν corrupta 19771· - Ad filium cognominem
sunt;nccma9isrecteei attribuisse 8116177771 111711, 1177ῑυὶ11713 Arv- p-
Borplesium opp. 5, 97seq. annum 799 et Hennentanus n. 6183.
23 nuper docuerunt festi Ar· 1117111717717.
solium apud 1111111111196. Epo Putscvs 7· CORNELIVS·
consulem sus. 141 notum ec titulo HELVIDWS·
Henzcniano 6145 ttunc ipsum IAVOLENVS·
esse statuo, ccam praesertim fra· MARIVS·

· ter eius Quintus fasces tenuerit 1711777178·
n. 41]. Legatus Germaniae supe· 3171017778·
rionis a. 50 accepit ornamenta Velllus·
triumphalia [466 12, 27, 26], Probus v. Baebius.
Tragoediarum scriptor 7, 17, 11; Proculus 7871178-
[Plinius t. u. 7, 19, 89. 13, 77177778·
12, 83ss 14, 1, 56,- Quiniiiianps 8, Procilla v. Serrana.
3, 31.10,1,68; Taciiuifl, 13 [Son] Propertius poeta 6, 15, 9,
161111, 1111111· ntaaectc 22· ,
trop. Lat, p. 197, 345] viiii„ eventmvs erinnys a. 93 praetorius
eius scripsit Plinius maior 3, 5, 3 1111111111111111111111111111111111-
[Plinius ii. n, 14, 4, 66], nato in ipsa curia manus 1111119,

Pomponia Galla 5, 1,1. ¹3 [⁶f· Τ “cmii Ais · 45]· Α· 97
,,,,,,, Ροωρο,,ῑ,ῃ,,,, ,micus plin„ praelectus aerarn9, 13, 11. Eodem

maim„ 6, ,6, 1,, ,2- ,4, ternpore Plinius ugit in senatu de

, ulciscendo Helvidio 9, ta. [lc ea
*pgnzus‘ Ad ⁰⁰⁰¹ ⁸⁰r'5‘ mm& rc relerri imperator noluit, sed
, .

.. ,, in praefectura successorem ei dedit
p⁰p¹l¹¹¹⁸ (7) mmmm 9³ 28³ 2⁹ consulatumque speratum negavit 9,

111· rosetus] ⁰AT⁰ ⁰⁰⁵· Μ· ⁰· 559· 13, 11. 23. Paulo post decessit 9,
iudicium eius 1111111111111114, 7, 13, 24.

5. Iudicium tle eloquentia ipsius 1, eronus v. ssovnnvs.

20 1.

[11011111] cero praetor a. u. o. ovsonnmnns v. 1111111.

 

