408 Ι 11101111

L. [conuentus] 11111 [rnntx] cos. Crescens v. Atilius.
1111. 666. 674 8, 6, 2. Carmina Crispus v, lletilius.
eius 5; 3, 5. 1. Passienus·
[1.]101111111111111111. hd eum Ctesipho defensus a Demosthene 6,
scr. 1, 6. 26, item Tacito inser. 4, 33, 11,
1161, 16. 26. 7, 26. 33. 8, 7. Curius Severus v. Vibius Severus.
9, 10. 14. Aetate propemodum ae· Curianus v. hsudius.
qualis, maior tamen Plinio 7, 26, 2. 11101111 nvnvs. Quaestoris prov.
4. Consul a. 97 exeunte publiea 11111111011117,27,2;[10111211
laudat Verginium Rulum 2, 1, 6. Quaestor[Tac.l.c.]Praetorcandidatus
Α. 99 cum Plinio accusat hiarium 11311111111111110[10110] Cou-
Priscum'repetundarum2,11, 2.17. 101 a. inc. legatus pro pr. Germa·
19. Nominari videtur inter legata· niae superioris indeque adeptus or·
rios testamenii Dasumiani una cum nameuta triumphalia 147 [Tac.11,
Plinio [es. Herm. 3,· 51]. Commu· 20. 21]. Proconsul Africae ihi mo-
nio studiorum ipsius et Plinii 7, 26. ritur 7, 27, 2. 3 [Tac. l. c.].
9, 23. 1011111111110011111111012, [u] 1111111111 uanum, socer Cn.
1, 611, 17. 4, 13, 16. Adhisto· Domitii Lucani 8, 18, 4. Consul
riam scribendam quaedam ei suppe· sul. a. 55 [acta Arnai. eius onni].
ditantur 6, 16. 2117, 33, quorum illa Legatus Germaniae superioris a. 56
incidunt in a. 79, 1111 in a. 93, per· -58, [Phlepo mir. c. 27 ; Tacitus
tinuernntigituradhistoriarumlibros 13, 56]. Testamentum eius 8, 18,
posteriores. AdnotatPliuiusquosdam 4.
en libris eius, iortasse historiarum
primos 7, 20. 8, 7. laudes eius 4, Deccbalus (sic etiam inscriptio Hen-
15, 1. Edidit Dialogum (unda verba 11110110544811119110111111 T. 74 ,-
quaedamlaudantur 9, to) lortasse cf. 8, 4, 2.
sub finem imperii Domiliflssit Agrico· Demosthenes. iudicia de eloquentia
lam a. 98 Nerva deiunet03 eodem eius 1, 2, 2. 21), 4. 2, 3, 16. 4, 5,
1111 ternpore Germaniam, deinde hi· 1, 6, 33, 11. 7, 36, 4. 5. 9, 23, 5.
storiarum 111101 XlV imperante Tra· 26, 8. 9. 16. 1111111114, 7, 6. 9,
1100; post hos editos sub finem 26, 8. 9.
imperii 1101 ah aa. 115 annalium nuxque v, 1111111101.
libros llVl. Dio v. Coccei(au)us.
Cornelius Titianus. hd eum scr. 1, Diomedes heros 5, 2, 2.

17. Dionysius pistor Τ. 74.
Cornelius Ursus. hd eum scr. 4, 9. Dionysius v. Valerius.
Cornelia virgo Vestalis maxima suh [11,] nouimus naun (praenomen
Domitiano incesti damnata et viva hahet Frontinus aq.102) Nemau-
delossa4, 11‚· [Sunion. 900181 sensis [Hieronymus ad 0. Ain.
Eusebius nd 0. Abr. md]- 2062} Praetor a. 25 [Tacitus 0.
1011111111101111. 4, 52]. Consul sni. 1. 39 [Dio
conmnvs v. vnnnruvs. 59, 26]. durator aquarum ab 149
10111111. 1111111111. ¹ ad a. 59 [Frontinus aq. 1121. Obiit
101111 unor Vestricii Spurinnae. hd 1. 59 [Tacitus14, 19 ,· Hieron. t. 1.]
1111111. 3, IDcs. 3, 1, 5. aetate provectus [Quintilian. 12,
cnnsnvsv.nrc1n1vs. 11, 3]. Testamentum eius et here·
Cremutius Ruso. hdenm 111919. des 8, 18, 5. 7. Actiones eius et
Causas agere incipit 6, 23. eloquentia 2, 14, rra-125 [Quin-

 

