400

231111. 81 Sept. 13. Patrem cou-
111111Ρ.11. Edictum de delatori·
bus P. 35 [cs. Sueten. Tit. 8].
Epistulae eiusad Lacedaemonios et
1111111111 dc liberis expositis Τ. 65.
Domitiani 111111 eum timent 4, 9, 2.
Consecratur P. 11.

[1111. eunoun] noumrunvs [uv-
111111 1111111111), imperavit ab
1. 81 Sept. 14111. 96 Sept. 18.
Titum imperatorem timuerunt llomi-
tiani amici 4, 9, 2. 'litum couse-
crat P. 11. Epistulae eius 11111111-
clum Rulum proconsulem Bithyniae

INDEX

memazmeeem
Nerva imp. 4, 17, 8,· Nerva 4, 9, 2.
Ρ. 7. 8), post mortem nrvvs 1111111
Qummamumum
18. P. 7. 38. 89. 96), imperavit 11
1. 96 Sept. 18 ad 1. 98 m. lau.
Sub Domitiano dicta a Plinio in se·
11111 1. 93 111111 7, 33, 9. lmpe·
ratore lacto eo libertas reddita po·
pulo Romano 9, 13, 4,· [Tacit.
11113· Henzen 1154361 Imperator
exules plerosque 1 domitiano in eri·
1111111111 restituit 1, 5, 16. 4, 9,
2,· [111068, I. 2, Zouur.11, 2ος

de agnoscendis 1111111Τ.72; ad Avi· Eusebius ud o. Abu. 2113]; aliis
dium Nigrinum 11 Armenium liroc· exilii locum commodiorem concedit
cbum proconsules de liberis erpo· 4,11, 14. Edictum de delatoribus
11111165.66;1111.Αρ11111111- P. 35 [11611 68,1]. Confirmat
1111111 11 Terentium Maximum de beneficia data 1 Domitiano edicto
111111 Archippo Τ. 58. 66. Vesta· epistolisque· Τ. 58. Agri er eius
les quaedam apud eum incesti accu- liberalitate empti pauperibusque di·
1111111904, 11,· [8111116111. visi 7, 31, 4; [1116811 Civita-
8,·111167, 3.· Philostratus Apoll. tem Romanam adeptis cognationum
7, 6,· Eusebius ud o. Abr. 21661. 1111 restituit P. 37. 38. Victoria
Delationes condemnationesque sub Pannonica P. 8. Troianum adoptat
111, 5, 1, 5. 14. 3, 9, 31. 33. 4, P. 7. 8. 16. 89. Plinius 11 1111-
9, 2. 22, 5. 9, 13, 2. Delatus etiam 1111111116111111111111417, 811
Plinius 7, 27, 14. iudicium de eo ab eo promovetur P. 96. 611111
CorelliiRufi1,12, 6. 8. Epistulas apud eum Fabricius Veiento 11 lu·
eius Nerva 11111 1111 11111 Τ. 1111 1111111114, 22, 4, Carmina
58 fio. eius 5, 3, 5. Nuper mortuus 2, 13,
nte. 11111111 [oensis 11111111] 81114. Consecratur P. 11. 89.

u———ae--a

PRIVATI.

11111111111. L. Satrius. [1.] sororve nurus· Quaestor prov.
[t.] 111111 poeta 5, 3, 6. Siclliae. Tribunus plebis. Praetor.
P. Accius bquilu centurio coh. Vl Praefectus frumento 1111111111 1111-
’ equestris (1) T. 166. 167. 111 consulto [baec eu tituto Grut.
111111 svau v. arrrvs 1111111- 344, 8, qui uidetur esse ipsius,
mvs- quem nominat Plinius} Cos. des.
Achilles 5, 6, 43. 111 111111 sententiam dicit 1. 105
Acilius. dd Acilium scr. 3, 14. vel 106 5, 26, 6. 6, 13, 5.

Ρ. Acilius avunculus 11111111 belliani ...... Acilianus2,16.

1, 14, 6. v. 1111111111.

 

