410 innui

[Euripides] citatur 4, 11, 0. 27, 6. editos libros probra multa in patres
Eurythmus v. M. Ulpius. continentes ei ltalia pulsus [Tac.

- 14, 50]. Consul imp. Domitiano
Fabatus v. Calpurnius. [Victor ep. 12]. 11111111 [Victor
1111111 111111111111 arna. 1. 1.] Cenat apud imp. Domitianum
Fabius Hispanus natione Baeticus [Iun. 4, 113. 123. 126];apud imp.
propter aa, quae Caecilio Classico Nervam 4, 22, 43 [1111111112.-
prooousule iti gessit, accusatus a. cs. 111113, 165. 6, 113] 197 iii
1013, 0, 12111. senatu sententiandicit loco consulari

[1.] rarius ivsrvs. dd eum 9,Ῑ3,13.19.20.
sor. 1, 11; ant ad eum aut ad Radius Ruliuus 9, 23, 4.,
Minicium lustum 7 , 2. Tacitus ei ,ΜΟ ν, POMPEIVS,
inscripsit dialogum de oratoribus. C Fannius
Cos. sui. a. 102 [Orelli 244&- ’
Mcffei' M. V. 310, 6] 1111111111
Plinii et Reguli 1, 5, 8. 1, 11.

causarum patronus, qui
scripsit exitus virorum illustrium
suh Nerone, 1111111115, 5.

1. sinnius] annisus [rinrvs]
(praenomen tobei Dio 61, 24.

1. 91 inter primos praetorios iu se·
natu sententiam dicit 9, 13, 13. Tmse‘f “lm f⁰9f²⁰mentn⁰n⁷²⁰m⁶n
. sit testibus 11111111 Ι. Ν. 2623.

[1111111111] Quintilianus, Calagurri· 4074, nomen putandum esp ,η’

[1111811110111111111 C⁰lll ΜΨ [11111111111116611161111). Pata·
escentulus Domitium dirum defunc· ,inus [Tac. 16, 21,· Dp, 62, 26],

imamzmmfflmaaa
10, i, so, iia. 12, ii, a]. arina
1. 68 euin perducit Romam [Soo-
toni'iis opud Hier. 1111112084]
Plinius eum frequentat adulescen-
111112, 14, 0. 6, 6, 3. Celebra-

riarvs maximinus (ol. rosrviiivs) 1

Gener Caecinae Paeti et Arriae maio-
1113,16,10, maritus Arriae minoris,
pater 1111111117, 10, 3, socer Hel-
vidii Prisci. Sacrum Arriam dehor-
tatur, ne mortem sibi consciscat
, ,, , , 1. 423 16 10. Consu 11.Ι
111 imp. Domitiano [11111111112,00; [Tac⁸ 16, 2²7. 23‘] Quindecimvli ξ s·

’ 61·Ι””θ”αῖῗε,6’.75·280]·,ΗΘΜ [roardaacfaaasi Piliam ante
plslqulm .v¹g¹¹¹¹.¹ ³¹m⁰⁸ (10ωηῖ ,⁵⁰⁰⁶ a.5l nuptam collocatHelvidioPrisco
bit institutiones imperantellomitiano, [v. Helvidius} perdecem fem annos

ld θεῖ aule ³· ,96 [Qulnlllfflfl' 'ml‘ diligit Persium poetam 111111111-
11.] Consularibus ornamentis hono·

ratus savoie Τ. 111111 Clementis Ξῖ ἃῖἰοῧῃᾶῑῗω ln' δ’ 34⁹ † ³: 62)
, quanio cum eo peregrinatur

mariti Romitillae Domitiani sororis [vim Persiip· 74 Reaffi. Capito·
[Ausmlms W· αα· p· 712 M* nem Cossutianum ex Cilicia repetun-

1111600113 71 ¹3⁶ sel-²¹ ⁶f· Quintil· darum accusat a. 58 [Tac. 16, 21

infl· 4pr‘foem· 21· . cf. 13, 33]. Senatoriis 1161111111-
Fabius Rusticus 1. Rusticus. gitur a, 5g-63[pac, a, 13 49, 14
Fabius Valens. lid euin scr. 4, 24. 12, 4301530, 23ο 16, 21,’22¹ 1,,ῑῖ
[o] FABRICIVS ⁰⁰⁸· ³· ¹¹¹⁰·472· 476 2, 61;Ι)1“ο 61, 16]. Senatu abstinet
Ρ· 13· ritae triennio extremo [Τ11.16, 22
[1.] 1111111111 11111110 (Fabricius 116211] dcta aetate [Τ111.16,
Veiento ool Veiento reliqui, Α. 11· 26 of. 26] accusatus maiestatisa
bricius Dio 61, 6). Praetor a. 55 Capitone Cossutiano et Eprio 1111·
11 ludis edendis canes induxit pro cello perit 166 [111116 21 -
equis [Dio 61, 6] Α. 62 propter -35, 111112, 7. 8,· Dio 62, 26,-

 

