50 c. mnu

tamen 0100011111 dies foeditas utraque lingua notata. here duo
’ nomenclatores mei (habent sane aetatem eorum qui nuper togas
sumpserint) ternis denariis ad laudandum trahebantur. tant'
00110101 01 010 disertissimus, hoc pretio quamlibet numerosa sub-
sellia inplentur, 1100 ingens corona colligitur, -hoc infiniti cla-5
1010100 commoventur, cum mesochorus dedit signum. opus est
8enim signo apud non intellegentes, ne audientes quidem: nam
plerique non audiunt, neo ulli magis laudant. siquando transi-
bis per basilicam et voles scire quo modo quisquc dicat, nihil
est quod tribunal ascendas , nihil quod praebeas aurem3 facilis 10
divinatio: scito eum pessime dicere, qui laudabitur maxime.
9primus hunc audiendi morem induxit Largius Licinus, hactenus
tamen ut auditores corrogaret: 110 certe ex Quintiliano, prae-
10ceptore meo, audisse memini. ’11011011011110(011000101101110011-Ι
tium Afrum. cum apud centumviros diceret graviter et lente 15
(hoe enim illi actionis genus erat), audit ex proximo inmodicum
insolitumque clamorem. admiratus reticuit. ubi silentium factum
11001, 1000111 quod abruperat. iterum clamor, iterum reticuit, et
post silentium coepit idem 101110. novissime quis diceret quaesi-
vit: responsum est ‘Licinus'. tum intermissa causa ‘centumviri' 20
12inquit, ‘hoo artificium periit'.' quod alioqui perire incipiebat,
cum perisse Afro videretur, nuno vero prope funditus extinctum
et eversum est. pudet referre quae quam fracta pronuntiatione
laetarentur, quibus quam taetris clamoribus excipiantur. plausus
tantum ac potius sola cymbala et tympana illis canticis desunt: 25
ululatus quidem (neque enim alio vocabulo potest exprimi thea-

..—.-—-—-—-

1 in dies 01000111) . here 1111011101011011 1) 2 nomenculatores
1) 00010010101000* nomen latores 1* togam r 3 sumpserint 1111)
sumpserunt Fpra 4010111001110011111101101(11001110110000 deser-
11001100οΠ1 010010111 q; 11110111 quelibetr tingens1ingeniin

hic infiniti 0 6 mesechorus pr μεεόχορο( 6010110000 0 dedit hoc
signump 1110]1100111 811111] 11110 10 quod 10 praebeas 01
11 qui 0100 0010110 laudabitur maxime 01 qui laudatur maxime ς 12
largius 1111101 10101001 Itr'crard. a licinus 111 11010100 FB Riccard.

pra 13 corrigeretv certe ex] sane 011 quintillianol' 14 au·

disse me 0101111011) audire memini ς narrabat autem ille Dp ad-
sectabar 11)ος0 0110010101111,001, r 15 curn (oum 011. 1) apud cerr-
1011101100(110010101011101111010 cum aut centum grauiter 11 curn agen-
tem grauiter V apud centumuiros agentem grauiter ς 01101110] edente
1> 16 00110 om. 1ς audiitaeum audiits exom.r 1100111001-
que F insolitumr ubi sibi silentiuml' 18 abrumperet expuncto m
V 19 quesiitFpr quaesiti> 2111010001111111010100001100011110
Fpr 10001ς 21 inquid 111· 001111 caturcense 001111111101

alioquinF 2410011ἰοΜο11010100010001101111Βο10 asportamus

26 ululatu 111

 

