0111001010υο a. 10. 11. 327

efficiebatur 00, quod ab aliis minus parebatur. ad hoc audiebas
senatus populique consensum: 000 00100 Nervae iudicium illud,
illa electio 1011. 0010 001 ubique sunt homines hoc idem votis
expetebant, 1110 1001010 1010 011001010 occupavit primusque fecit
⁷ equod facturi omnes erant. nec hercule 10010 00010 ‚cunctis 10-
01010 01000101, 0101 placuisset ante quam fieret. at quo, di boni,
temperamento potestatem tuam fortunamque moderatus es! im-
perator tu titulis et imaginibus ct signis, ceterum modestia la-
bore vigilantia dux et legatus et miles, cum 1001100 vexilla,
101000 0001100 magno gradu 011101100, 00000 aliud tibi ex illa ad-
optione quam filii pietatem, filii obsequium adsereres longamque
huic nomini aetatem, longam gloriam precarere. iam te provi-
dentia deorum primum inlocum provexerat3 tu adhuc insecundo
resistere 01000 011010 senescere optabas: privatus tibi videbaris,
15 quam diu imperator et alius esset. audita 0001 vota tua, sed
inquantum optimo illi 01 000011001010 0001 01110 fuit , 00001 di
caelo vindicaverunt, 00 quid post illud divinum 01 immortale
factum mortale 1000101. deberi quippe maximo 00011 hanc vene·
rationem,·ut novissimum 00001, auctoremque 0100 0101101 conse·
morandum, ut quandoque 111101 posteros quaereretur an illud iam
deus fecisset. ita 1110 00110 magis nomine publicus 001000, 00010
. 00101000. ingens gloria ingensque fama: cum abunde expertus
esset, quambene umeris tuis sederet imperium, 1111101100, 10
10111010110011, 00 1000 00100 omnibus ac desiderandus, quod pro·
25 spexerat 00 desideraretur. 0001010 lacrimis 01110010, 110 01 filium 11
decuit, mox templis honestasti, non imitatus illos 001 hoc idem,
sed aha mente fecerunt. dicavit 0001011101100 Augustum, sed
ut maiestatis crimen induceret, Claudium Nero, sed ut inrideret,
Vespasianum Titus, Domitianus Titum, sed ille, ut dei filius,
30 hic, ut frater videretur. tn sideribus patrem intulisti non ad
metum civium, non in contumeliam numinum, non inhonorem
tuum, sed quia deum credis. minus est hoc, cum fit ab iis qui

1 101000 om. A 3 0010] 000 A notis corr. al. man. 0011011 00110
β 41001010] tri 0 primusque 10011 no primus 10011 A primusque (om.
10011) d 5 quod 010000 facturi 01001 Β 6 atquo dii boni tempera-
mento A 01 quo (ad quod d) boni temperamento Bd 01 000 temperamento
0 01 quo temperamento dii 110010· 7 potestatem tuam fortunamque tuam
β 8100111.βς 10 00000 00101 aliudd 1210111 10] 101031ος
15 1010010101 alius 0 16 0011110 1111 01000011001010 illi senib quem
dii 00010 ς quem dii de celo ABd quern de 0010 0 18 10011100] 0000110-
simo 0 hanc quoque uenerationem Uespasianus 23 te terris Bacd 01
101110 A 26 honestasti βᾶ honestastis A, corr. honestasti 0 honestati b
idem hocc 28 crimen] 0001000 31 non in honorem tuum om.A
32 ab iis Aba ab his βᾶ

 

