0001011000 vnn. aa. 33. 261

gissime ut litus 110 01001 00100100 reliquit. 1100 certamine 00014
quidam audehtior ceteris in ulteriora tendebat. delphinus occurrit
01 nunc praecedere puerum, 0000 sequi, nunc circumire, po-
stremo subire, deponere, iterum subire trepidantemque perferre
1 011000 inultum, mox flectit ad litu's redditque terrae et aequa-
libus. serpit per coloniam fama: concurrere omnes, ipsum pue-5
rum tamquam miraculum aspicere, interrogare, audire , narrare.
postero die obsident litus, prospectant mare 01 siquid 0010011
010110. natant pueri, inter hos ille, sed cautius. delphinus rur-
10 000 ad tempus, rursus ad puerum. fugit ille cum 0010110. del-
phinus, quasi invitet revocet, exilit mergitur variosque orbes im·
plicat· expeditque. boc altero die', boc tertio, hoc pluribus, donecb
homines innutritos mari subiret timendi pudor. accedunt et ad-
ludunt 01 appellant, tangunt etiam pertrectantque praebentem.
u 0100011 audacia experimento. maxime puer qui primus expertus
est adnatat, insilit 10100, fertur referturque, agnosci se 01 00011
00101, 0001 ipse: neuter timet, neuter timetur: buius fiducia,
mansuetudo illius augetur. nec 000 alii pueri dextra laevaquel
simul eunt hortantes monentesque. ibat una (id quoque mirum)
adelphinus alius, tautum spectator et comes: nibil enim simile

aut faciebat aut patiebatur, sed alterum illum ducebat reducebat-

que, ut puerum ceteri pueri. incredibile, tam verumtamen quam8 -
011010, delphinum gestatorem collusoremque puerorum interram
quoque extrahi solitum harenisque⁵ siccatum, ubi incaluisset, 10

1 natantes] 0001010 0 relinquit hoc certamine 0 reliquit Quid hoc
certamine 10 reliquit Id hoc in certamine r reliquit hoc in cdrtamine ς
2100011011 00001111 0 incurrit 101 6 100001 0011001101
'i narrare respondere postremo die 0 8 mare 01 (01 om. r) 01 quid est
mari simile 11ςο 10010 01 siquidem mari simile 0 0010, ecquid amari
010110 Cortice 10 ad puerum fugit ille cum ceteris delphinus 0 ad pue-
rum fugit uenit puer fugit ille cum ceteris delphinis 10 ad puerum uenit
ille fugit cum ceteris Ille cum 0010110 delphinusr ad puerum uenit ille
fugit cum ceteris delphinus ς 11 1001101100000101001101 0110000011ς
inuita et reuocet 0 00101 0110000011 · exilit ςο exili 1 exiliunt 10
10011011010 12 pluribus diebus (100001 13 001101 timendi]
tuendir 1410101110 praebentem 0 0100000100 101 praebentem
00 Mamaeanas 16 audacie 01 experimento 101 16 01001010001110-
silit 101000 0110010011 insiliit 10100 1ς 0110010011 (0110010011 1) 10011111 0100
10 0100100110100111110100 8101011100 adnatat 0010011, 1001111101οο Curtius

agnosci 00 0100011 (adnasci 00 amari 0) 00101 0001 1000 aa agnoscit
00 ex 0011 00101 amat ipeer adgnoscit ee ex mari 001010 01110001
0000001100 ex mari putati 000110 000 110001011100100.10 18
0111]00110 19111010001ςο1101001001100010 20 delphinosD

spectatore 000001 al illum] illudi) reducebatque 00010100
1010001001 ut puerum a aspriora] proprior 24 10 mare] 1010
Ι10010 0 2

 

