uouruun 411

3001.Νο0.37;001101.100535] Dio 67, 13]. Dicta eius 6, 29,
Laudatus au iunio Aruleno Rustico 1. 18, 22, 3 ; [cf. 100. 5, 35]. -
[Tac. Apr. 2,· Sueton. Dom. 19,· Stemma hoc est:

Caecina Paetusvrirria
†42 ipro
P. ’1100000 Pactus υ Arria
, †senex 66 Ι 1101000. 97 01107
....... υ Helvidius Priscus υ Fannia

, ι 0000 †0.1or

Ι 301010110ου101010
,-ι--ια“ε--------.ς
Helvidio Helvidio Helvidius

111110 11]10

nouum, neptis Caecinae 9001101Αο- FluviusMarciuuus, quodcorrupcritpro·
ricc maioris 3 , 15, 2, filiu P. Thro- consulem Africae, accusatus 0100
0000 Paeti 7, 19, 3 [Tac. 16, 34] 2, 11.
01 Arriae minoriS, uxor Helvidii Fonteius Magnus Bithynus 5, 211,
Prisci 7, 19, 3, noverca Helvidii 4. 7, 5, 2. 5. 7, 19.
9, 13, 3. Bis meritum in exilium 0001000000 v. 1vn1vs.
secuta 7, 19, 1. Eius rogatu He· 000000 0. currus.
reunius Senecio de 0110 Helvidii li- novur v. 0000000100.
bros componit 7, 19, 5. 30010 pu· v. nmo.
11100110 relegetur 0. 93 3, 11, 3,· 000000000001010000.
7,]9,5[01. 10010015] Ab [n. rvnrvs] cunrnnvs tr. mii. 000.
001110000110.979,13,5. Valetudo pot. 0. 0. 0. 353. 356. 360. 368.
01007,19. Moreseius7, 19. 370. 373 P. 13. 55.
0000000001νο [0. 000100 00000000] 000100010-
rnsrvs v. 01000100. 000, [antea cnmmnvs Annvur1vs]
01000000 0. 00000000. · (cf. Herm. 3, 133). Cos. 0. 32. Le·
Firmus 0. Saturius. gntus pro pr. lllyrici 0. 40100000
0. 1100101100. Claudium insurgens occiditur3, 15, 7.
rnAccvs v. numme. 9 [cf. 111060, 15 ut] Uxor 0100
0. 0000000100. apud Claudium indicium profitetur3‚
v. Horatius. 15, 9, quo fortasse pertinet 00000
[0.] 0010000 Aron ,(0001 Flavius Cloatiiiue [Quintil. 8, 5, 15 01].
potius tepentium 001 ibi 0000110- 10010 Prima Τ. 59.
hius, cum codex Dresd. lrabeat 10- Fuscus v. Cluvius.
crum ortum eu 11. aprum). 10000010 v. rnnunrvs.
sententium dicit inter postremoS, ut
videtur, 0105 001 105 5, 13, 5. 0000000000 0. 0000000100.
Consul ord. 0. 130. onnus imperator v. p. 399.
Flavius Archippus Prusiucus philoso· 001100900000010.
phus 10101 damnatus Τ. 55, 3. Α Gallitta 1010000110.) 010110οἰ1000
Domitiano agro donatus 01 procon· 6, 31, 4.
0011 commendatus Τ. 58. 59. Vu- 0000000 0. usumve.
cntionem petit Τ. 55. 59. 55. ln· Gavius Bassus praefectus orae Pon·
sectatur Dionem rhetorem Τ. 8182. 11000 T. 21. 22. 85. - Gavius Bas·

 

