414 eiunux

natus inter Arvales 0. 105 [Herzen ΠΑΡ 0100011010 porte ΙΕΡΟΚΑΙ-
00100. meermuamanoeroutrf.
[c. 101100] conuvrvs uunrvnnvs Eclchel3,103; Borphesr' opp. 2,
(cst plerumquc‚· Cornutus 4, 17, 9, 213]
7, 21. 31). Ad eum scr. 7, 2131. [sun] 101100 renuamus. Praetor
Plinium aetate antecedit 5, 14, 5, urbanus a. 70 [Tacitus h. 4, 39].Ι
Familiaris Plinii amicorumque eius Cos.l aino. [securadomBorphesium
4, 17, 9. 5, 14, 4. 7, 31, 4. P. 00. apud Minerrim'um Teo. 0001. p. 26
Quaestor urbanus [titolosmonumenti 0. 74, propter litteras. ..ΟΝ ...ti-
0 fratre positus legitur opud Orel- tulr' Morinii Arop. 129] Leg. Aug.
liom3659 01 in comm. 1000110001- prov. Britanniae ab a. 10107601 0. 78
10003, 111] Aetlilis cerialis [111] [Tacitus Agr. 17,· cs. Huchncr
Allectus inter praetoriosadivis Ves· musRhen. 12, 56] lmp. llomi·
pasiano 01 7110 censoribus 0. 71- 11010 scripsitlibros strategematicon,
74[111.] Legatos propr. provin· iu quibus memorantur bella eius
oiae Cretae 01 Cyrenaicae [tit.]. A. Germanica, non llacica; item libros
97 sententiam uicit in senatu 9, 13, argumenti gramatici [011001001οι010
15, Praefectus aerarii Saturni una ira promaticis2, 101 scq.]. Curatur
curn Plinio sactus ab imp. Nerva 5, aquarum creatus est 097, quo tem·
14, 5. P. 90 ;[11’1.] Consul designatus pore scripsit libellum de aquis urbis
0100111 senatu sententiam dicit 2, Romae [Frontinus aq. 1. 102]. Fa·
11, 19. 21. 22. 21. 12, 2. Consu· 001 Plinio 4, 8, 3. ARlinioiucon·
latum init curu Plinio a. 100 Septl silium adhibetur 5, 1, 5. Cos. ll
5,14, 5‚· P. 9ος [aa] Curatur creatur a Nerva Ρ. 01 [Martiol.
viae Aemiliae 5,14, 1;[10’1.] itaque 10, 48, 20],001. 0. 97 potius quam
collegaPliuiieorlemtemporecuratoris 98 [cf. Herm. 3, 122] Auctor
alvei Tiberis 7, 21 [cs.Herm.3,50]. tractatus Graece scripti rle re mili·
Legatusproprprov.Aquitaniaecen- tari Romanorum, qui fertur sub
suum accipiendorum [111] Legatus Aeliani vel Arriani nomine, in prae·
pro pr. Traiani Augusti provinciae latione ad Traianum (1010 011 im·
Ponti et Bithyniae [att] post Plinium perante Nerva se luisse curu Fron·

[Hermes3, 97] Proconsul pro· tino clarissimo 0110 consulari per
vinciae Narbonensis [111] Procon- aliquot dies iul'ormiano. 'lraiauo
sul provinciae [Asiae] [tir.]. Super· probatur [70901. 2, 3] Coslll ord.
stes Traiano [111] Tutor Helvirliae 0. 100 P. 61 ;[Henzen 6545 ;Renier
9,13,16. inscrAlp. 1816] Augur 4, 8, 3.
[11,] 1011000000110100000000000- T. 13. Martiali 10001 [Martr'al. 10,
ponit inser. C. I. L. lp. 181). Ad 58] Mortuus a. 103 001 104. 4, 8,

eum scr. videtur 7, 1311001. Feroci. 3. Verba 01 testamento eius, quihus
A. 99 cos. des. in senatu seutentiam monumentum sibi fieri vetuit 2, 19,
dicit 2, 11, 5. Consulatum ini· 6.-Cs. quae dixi de decretis Fron-
isse videturauno eodem. Curator tiauis (Dap. 22, 2, 99) 001 potius
alvei Tiberis a. 101 [inser. 001] 11011111110110 iu lludorl'fiaua ephem.
Exercitui praeluit ante a. c. 112. iurid. 7, 476.

Τ. 87. Proconsul Asiae a. 116 001 lulius Genitor rhetor. Ad eum scr.
117 [nummusired. museiPorisr'm', 7, 30. 9, 17. Commendatur 3, 3,
cuins notitiam 60001000 Woddr'np· 4-7.

10010,0101000010100.·ΑΥ.ΚΑΙ.ΝΕΡ. lulius LarguS, Ponticus Τ. 75. 76.
ΤΡΑΙΑΝΟ.ΣΕΒ.ΑΡΙΣ.ΓΕΡ.ΔΑΚ. lvctvs masc, clari 0111 01 litterati

 

