1111111111 409

titianus 1111111,- Penthesileam sul a. inc. Adlectusinterpatricios
11114, 61. 1111113. 15; 111160, Eetialis [111111. 111] Proconsul
33;1Ῐ,1111111111111111111.2,56]. provinciae Africae [Orelli 773]
1101111111 neonnrnnms cos. sui. a< Laudatur a Martiale [1, 36. 3, 20,
97. 1111111111, iterninscr. 17. 9, 51].
Apollinari 2, 9. Consul designatus [111111111111111]111111111111111
a. 97 sententiam dicit 9, 13,13. 111111Τ.(111111111Μ11111118,18,4,
legatus (δικαιοδότης) Lyciae [0, Ι, lilia naturalis Gn. Domitii Lucani et
Gr. 4231] 0111111111, lilia adoptiva et heres Gn.
[111] nonrrrvs [11111 111111 nina· 111111111’1111118,18,2, uxor P. Calvisii
cennvs cravrvs] nvcnnvs (sie Pulli, quisuitcos.la.109 111110,
plene 91111 “ 11773), iilius naturalis lla. inc. ,materDomitiaeLueillaeuxo·
cuiusdam viri accusati 11 damnati ris Annii Veri, matris imp. ll. dn·
aCn. Domitio diro, testamento relii, quae Lucilla Veri inter alios
scriptoa. 142 adoptatus ab eodeni nepotes in testamento aviTulli lega· ’
Α111; gener'l. Curtiliidlanciae con· tishorrorat,aest8 18, 2[1111111111“
sulis a. 55 8, 18. Quattuorvir opp. 3, 36 sep]
riarum curandarum. Tribunus mil. nourrrnnvs imperator v. p. 400.
leg. V Alaudae. Quaestor prov. diri· nnvsvs v. onavnrvs. ’
cae. Tribunus plebis. Praetor. Prae-
111111 11111111111111111111111111011- annarias nnncncnrnvs quaestor
manico sub Vespasiano et ab eo do· provinciae cuiusdam 4, 12.
natus donis militaribus. Legatus Encolpius servus Plinii lector 8,
praetorius prov. Africae (1111111111- 1, 2.
midiae) irnp. Domitiani. Legatos [Q] Ennius poeta 5, 3, 6.
Domitii Tulli fratris sui proconsulis Epigonus Τ. 11.
prov. Africae. Consul 1. inc. Ad· EpigonusChrysippi 1. civitate donatus
lectus inter patricios. Septemvir T. 11.
epulonum. Proconsul 1111111111 Epimachus v. Ulpius.
[omnia 111 inser. cit.]. Laudatur a Erucius Clarus, causarum patronus,pa·
llartiale [1, 36. 3, 211, 17. 8, 75]. 111 eius qui ε1111111112,9,4. Aut
Obit [Martialis 9, 51] ad euru autad lilium scr. 1, 11.
[cea] nonrnrvs nvnnvs (11111111- [1111] 11111111111111,1111111111ηοί1
nornine cf. Borplreat opp. 3, 45), Clari et Septiciae sororis C. Septicii
irater praecedentis minor [11111111. 011112, 9. dut ad eum autad patrem
11111111111111111111,11,1; 1111, 16. Quaestor 2, 9, 2. ’111-
[Orelli 773] Decemvirlitibus iudi· hunaturn pl. petit 2, 9, 2. Coela.
caudis. [inser. opud Henzeoom inc. legatus Traiani bello Parthico
od Orell. 773 p. 75; cf. Morini 81111111111111111118,11].1111-
Are. p. 765] Tribunus mil. leg. lectus urbi [Gellius 7, 6, 1113,
leaudae. Quaestor Caesaris Au· 18, 2] Consulll ord. a. 146 [(111-
gnsti. Tribunus 11111111.Ρν11-111111318,2; 1111 8111111. 1]
111 designatus candidatus Caesa· Eumolpusv. Claudius.
ria. Legatus imp. Vespasiani pro Euphrates Tyrius philosophus1,1d.
pr. exercitus Africani donatusque Sponte moritur Rornaea. 118 [1111
donis militaribus, inter praetorios 69,8;11.Ε111111111111.1111.2136].
autem absens relatus. Praefectus Meminerunt eius Philostratus [111.
auxiliorum omnium bello Germanico 111111, 7 11] aliique.
[haecomnia 111 iocor. cit.]. Con· Eupolis comicus 1, 26, 11.

 

