0110100111οΜ vr. 18.1e. ao (0100101) 163

10001001 1010 hoc maxime pollicetur, quod credibile est optimos
0000, 10101 0000 10 10110 extiteris. vale.

XVIIII.
0. ramme 001011 000 s

1 Scis tu accessisse pretium agris, praecipue suburbanis‘ll
00000 subitae caritatis res multis agItata sermonibus: proximis
comitiis honestissimas voces senatus expressit, ‘candidati ne con·
visentur, ne mittant 1000010, 110 pecunias deponant'. ex 00111002
duo priora tam aperte quam immodice fiebant, hoe tertium,

’10 0000100010 occultaretur , pro comperto habebatur. Homullus3
deinde noster, vigilanter usus hoc consensu senatus, sententiae
loeo postulavit ut consules desiderium universorum notum prin·
cipi facerent peterentque, 01001 01110 111110 huic 000000 provi·
1100110 sua 0000110101. occurrit: nam sumptus candidatorum,4

15 foedos illos et infames, ambitus lege restrinxit: eosdem patri-
monii tertiam partem conferre iussit in 00 0000 0010 contine-
rentur, deforme arbitratus, et 0101, honorem petituros urbem
Italiamque non pro patria, sed pro hospitio aut stabulo quasi ³
peregrinantes habere. concursant ergo candidati: certatim quid-5

0000111 venale audiunt emptitant 000000 0101 plura venalia effi·
ciunt. proinde si paenitet te Italicorum praediorum, hoc ven-6
dendi tempus tam hercule quam in provinciis comparandi, dum
iidem candidati illic vendunt, 011110 emant. vale.

XX.
0. mimus 110100 000 0.

Ais 10 0111001010 11110110 quas exigenti tibi de morte arun-1
culi mei scripsi cupere cognoscere, 0000 ego Miseni relictus

25

lhoc] hier optimos] 0010100011 20000] 0000110 10 0001
extiteris Dpra moreris 1 ,

XVIIII 4110110111 D b Scin 10 6101101110 7 honestissimas 00000
101000011001010 0000 1101 senatui 110 000 000000100101000 00 mit·
100111 91100] 11100 000110] 00100 quam modice Dp 10110·
mullus 10 homulus 1101 O. Homullus Pomponius Laetus 11 uigilanter
usus 1 ς uigilet rursus Dp uigilans 1010001000001011001010 13 vitiis]
01 01011 14 0000110101] 0000110101 00001111 nam 000101001ςο
00001111 sumptus Dp 0000011000 00010100 1 15 foedos 11ςο frigidos 110

infames ambitus, lege Mommsenus habitus leges 110 patrimonio
1 16 00011000101111ς 17 01] 01ςο 18 010 patria] propriamr

0011010]0011110111 001] 0010011 00110100 19 peregrinantisll

20 qnoque sint plura 111101 000000 0101 pluries 01 siut quoque plura
0 22 1101001001) comparandisn 1310011110 illio 0001100101 hic

0100011ςο illic 00011001 illic 101001 1 11110 00011001 (om. 011110 emant) 110
XX 25 TAOITO] Tanto 0 27 10110100100111100110, om. 1

11*

 

