0010000000 v. 4. 5. (a. 105. 100) 123

carim, quos plures habere multis gloriosum, reprehensioni ne—
mini fuit. vale.

ΙΙΙΙ. (0101)
0. 00101000010 0010101100 000 s,

D

5 Res parva, sed initium 000 parvae. vir praetorius Sollers 1,
0 000010 001111 01 sibi instituere nundinas in agris suis permitte·
retur: eontra dixerunt legati Vicetinorum: adfuit Tuscilius No-
minatus: dilata causa est. alio senatu Vicetini 0100011000102
intraverunt, dixerunt 00 10000100 , lapsine verbo, an quia ita

10 sentiebant. interrogati a Nepote praetore, quem docuissent,
responderunt quern prius: interrogati, 00 1000 gratis adfuisset,
responderunt sex milibus nummum: an rursus aliquid dedissent,
dixerunt mille denarios. Nepos postulavit ut Nominatus indu-
ceretur. hactenus illo die. sed quantum auguror, longius res3

15 procedit. nam pleraque tacta tantum 01 omnino commota latis-
sime serpunt. erexi aures tuas. quam 110 0000 oportet, quaml
blande roges ut reliqua cognoscas! si tamen non ante ob haec
1000 veneris Romam spectatorque malueris 0000 quam lector. vale.

V.
a c. 100000 nomo Maxmo 000 s,

Nuntiatum mihi 001 Ο. Fannium decessisse, qui nuntius mel
gravi 101010 confudit, 01101010 quod amavi hominem elegantem
disertum, deinde quod 1011010 0100 011 solebam. eratenim 000-
100 natura, usu exercitatus, veritate 010100110011000. angit 1002

as 00001 1010 0000010010οε decessit veteri testamentO, omisit quos Ι

--.-.--

11001110 0001· 20010 0001

ΙΙΙΙ 4 10110 Valeriano 000 Riccordianus in indice IULlO P UALE·
RIANO SUO 1111010 5 non 0010001111 000001001011010 vir] A
uir 0 001010 010 6001111 M Catenaeus 0 00111 111101 10 agris suis
00011000010 ‘1 010011001010 legati Fpra tuseilius 111ςο tusculius
11 1000111110 Fp nominatus 111010 00001011 900 antiqui ita Riccard.

10 interrogatio nepote 1: interrogati 0 Nepote praetore quem docuis-
sent responderunt om. B Riecord. 11 quem prius Catenates 0 Qui prius
uque prius 11 quod 01100 pr: (0001001100-12100000101001001.11 01-
fuisset Beroaldus 0 adfuissent rnpr 15 procedit 111 01000101 Fpre
10010 Setefferua 10011011Έοῐο 10010 D 16 0000] non r 0 (lt. e. quia
001 qui) blande 1⁴¹ 18 1001100110 11

1720110010Μο011001110000011(ιηὶ1001010.ι MAXIMO SUO 11Βο10 100001-
ptione epistulae omisso plinius ...... maximo 000 1010000. F 21 Nuntia·
tum mihi estu Nuntiatum 10101111100010101(110ηοί010111 0111111· Ric-
card. 010 g. 10001οι01Ι 21 graui me pra confunditis primum
quiap hominem 0001 elegantem et disertum 010 23 001010 000-
1001010 24 uarietate ος ubertate Mommsenua 2500101011 emissit!

 

