NOMINUM - 401

[1.] 111111111111[0.1111111 tituli Α11111,111111111111119,13, 1111111111
1111111111, 1111111Ν11112, 12, 2] alterius 1111111119, 13, 16.

Cos. des. a. 100 seutentiam lert 2, 11. 1111111111 (111111. 655) apud
12, 2. Legatus pro pr. Germaniae Ciceronem 5, 26, 5.

1111111111 [Bramboeh inser. Rheae. [11. Antonius Antoniae Augustae l.]

660. 662. 680] Ρ11111, 11111 ‘patroni' nominati in
Aeneas 5, 6, 13. SCto et titulo 111111 laudatis sunt
Aeschines. iudicium eius de eloquen· Antonia Augusta patrona et patro-

11161111111111112,3, 10. 4, 5,1, nae lilius itaque [cs. Gai. 3, 53]

9, 26, 1110. 11. iudicia de ipsius 111111111111111(8,6,12)611111111,

eloquentia 11111. 9, 26, 11. 12. Α rationibus Claudii imperatoris 8,

0111111 9, 26, 11. 12. 6, 7 [es. Sueton. Claud. 28]. Se·
111111. nourrius natus decretum ‹le ornamentis prae·
[cru] 1111111111 1111111111. Cos. des. a. toriis aliisque honoribus in eumenu-

105 in senatu sententiani dicit 5, 1111111111.ρ.0111.528,6 [118111-

13, 4. Consul 111111 tenet a. 105 ton. 11. ,·Τ11.12, 53]. Mortuus a. p.

Mai. 13 [Hermen 6857], item Mai. 011162 [cf. Τ11.14, 65]. Titulus in

17 [octo Arool. Henzen p. 62]. monumento viaTihurtinasoriptus re·

Quaeritur in senatu, au interfectus 1111117, 218, 6, 1. - 01111111

111111111111118,11,12. 111 M. Antonius Pallas eos. sul.
1111111111 1. conuenire. a. 167 [dipl. hon. miss. etus 111111]

1. lulius. - Antonia Harmeris (immoAgathemeris) Ι

Agathemeris v. Antonia liberta Τ. 5.
...... Albinus. Ad Albinum scr. 6,16. [Antonia] Hedia liherta T. 5.
Auentvs 1. 11111111. Antonia Maximilla ornatissima iemiua
11111111 1111111 1. 97 11111 prae· T. 5.
111111 in senatu sententiam dicit 9, 1110111111111111.
13, 13. Aren 11111111.
1111111111 Soteris liberta donata iure 11111.11111111.1111111111.
Quiritium Τ. 11. L. [1111111111] 11111111111111111.
111111111111111111111111111111111111 Appius Maximus Τ. 58; Appius Ma-
Τ. 112. ximus Oreil. 772‚· h. Maximus Dio
[11.] 11111111 1111111 poeta 5, 67, 11,- Morhanus Appius Victor
3, 5. ep.11; Norhanus Martini. 9, 84).
[n] 11111111 senech philosophus Proconsul nt -videtur Bithyniae suh
consul sul. a. ut vid. 57. Carmina Domitiano Τ. 58. Consulla. 1111.
1111 5, 3, 5. Legatus Pannoniae a. 88 111111-
[n.] 111111111111. Proconsul prov. nium Saturninum legatum Germaniae
Cretae et Cyrenaicaea. 52 [01. superioris deiicientem devicit [Dio
Gr. 2632] Legatus legionis a. 69 67, 11 ,· Orelli 772 ,· Victor ep. 11 ,-
[Τ11.11.3,56]. 0111111111. suh Martini. 9, 34]. Consul ll a. ino.
Vespasiano oum C. Caecina Paeto [Orelli 772]
[01111. 740] 01 1111 1111 scripsit Appuleius miles T. 71.
Claudius Pollio 7, 31, 5. Aquila v. Accius.
Annius Severus. Ad eum ser. 3, 6. 11.[11111111]111111111111131111
5,1. 1, 5, 1. 6, 2, 1; Aquilius Regulus
Annia Τ. 65. Tae. h. 4, 42,- Regulus alibi), lra-
..... Annianus (ot. Annius). Ad eum ter maior, uterinus ut videtur,
111.2,16. Vipstani Messallae saepe memorati
Pam mr. 1111. Korn. 26

 

