noiiiiiuiii 429

qiii noliilis avarus eius temporis ....... Verus. iiii eumscr. 6, 3.
latet. · vespasianus imperator v. [1399.ι

1111111115 1111111118 1111111111 111111· [vnsriiinivs] concive, filius Vestri-
111111 11111 1111111110 22 20, 7· 8· ciiSporinnae etCottiae, postmortem

······ 1111111111· 1111111111· 9, 20· statua honoratur publice 2, 7, 3. 4

ennium coniux Pisonis eius, quem laudatusque ἃ ppnjo 3, 1,),

111111 1101111111 1101111121 2⁰³ 2³ unsreicivs severrime. Ail euin scr.
[Tacitus li. 1, 47; Plutarch. Galli. 3, ,0, 5, ,7, Α, gp luxurieris,

11]· legatus legionis ut videtur, adici-siis

11113111111111111]3111111311· Vitellianos [Tacitus li. 2, ii. is. ¹

1· 11· 11111111, 2² 111· 11· 23. aa· Piuiarci. oio. 5. o. η.

20111· 9² 13112· , ,, Consul his vel ter, sortasse tertium
Vergilius Romanus scriptor mimiam· a.1ii0[cf.P. 6, dict

borum et comoediarum 6, 21, 2. 11111111 1111·

[1·]1111(11111111111111· 11111111· 1‚5 111ξυὶ116ᾴῖ15, 601619 111016ἓὲῑὲ 1116ρέ

2111 4· 0111111111 ⁰³¹ 1111111110 Nervae ut..videiur) Germaniae iule-
11111ωο 0011111121 118 1111 'T‘w' rioris ornamenta triumphalia decer·

li.1,52]· 001111· 113) 11 ³· 119· nuntiir a. ut viiletur ei 2701- 3,

Legatos pro pr3Cerinani'aesiiperio- ,0, [Tac⁸ Germ⁸ 33], pilium
ris a. 69 C. lulio Vinilice victoet amittit 2, 7, 3, Μ, 3‚10. vjpa

caeso imperium sibi oblatum recu·

savit 2 , , 6 ,θ ,, 9, ,9, , senis anuum agentis txxvii3, 10.
,,,,,,

Carmina eius et studia 3, l‚' 7. 4, ⁴

101· Tamuf 11· 11 8· 52³ mm· 27. 5, 17 [Quae feruntur elur,
(1111261 1111163124· 251· Galbae suppositici'o saint.- cf. Wernsdors
suspicionem evasit [Plut. Galli. io·

Tac. i.1‚·e. 52. 3, r2,· iiio 64, ij ,1 ‘’f‘' '²²²4' 3, '³⁵1 11111,
cf. 2, J⁷ 3, opimis panes secutus eitius Priscus causamagit apud cen·

post proelium Betriacense imperium 1111111111 1· 72² 2·
iterum recusavit [Tum 1,, 2, 49, 51], verrius crocinus, maritus ut vide-

vjpeffius ej pepercit [pag 1,, 2, 68], tur Pompeiae Celerinae socrus Plinii
cf, 2, 1, 3, sgcesdffi 2, 1, g, Tu. 9, 13, 23. Α. 97 praelectus aerarii
20,- ppnpj ep fautor 27 1, g Gratias sententiam in senatu dicit inter pruc-
acturus in senatu iii ineunilo cousu- 11111111 9, 13, 13 Cf· 11· A· 98111111·
latntertioa. 97 lau.1 iiicuriace· 111113161111119,13,23· C⁰¹¹⁵¹¹¹
oiilit ct coia fracta aliquanto post, 11111111111111111111111111111111111111111111·
imperante etiamtum Nerva alliot 1117141· 1111111· 111111 111111 1·
videtur exeunte, obiiiss, 1, 5, anuum 10311111 [1111111111 1111111111 Hyr·
,ἕως Lxxxiffl 2⁷ J² l, xpanos canorum Lycisce, cuius iioti'ti’om
post Vindicem caesum2, 1, i. ln 1116111111111111191111111,1111111111·
ultima hac valetudine aquinquevi· 1111111111 Τ111111111, pollinciens 11111·
ratu sumptuum publicorum minuen· 1111, 61 111101111111111111 11119· ΒΕΤ·
dorum per Plinium se excusavit 2, 1111011··· 1611111111·

1, 9. Publico funere elatus 2, l, 1 viniis severis. tticum scr. 3, 17
laudatusque a consule Cornelio 'la· (ulii in codd. est uiuio et corio). 4,
cito 2, 1, 6. Carmina eius 5, 3, 5. 28 (ubi iii codd. est uibio et lubio).
Monumentum eius, iii villa quae eius Cf. Orell. 3306 (eum adit. Hen-
iuerat Alsiensi, cuni inscripto opi· cciiii: C. Oppio C. i. Vel. Sa·
grammate ipsius 6,1ii, 1. 6, il; liiiio lulio Nepoti 1131110801-
[111066 2]. · lemni Severo, quicoiisiil fuisse ai-

 

