1111111111 403

111111111111111111111111111111,11· tuitioni 111 1111 epistula 1111111111
11181111111111111111111111111111- expositis Τ, 61. 16. 1111111110.
larium propinquus 4, 15. Avidii Nigrini legati Augusti pro
Astraeus 1. Valerius. praetore decretum ad agrurn Belplri·
Asudius Curianus 5, 1. curn pertinens (0. I. Gr. 1111 =
Athenodorus philosophus Athenis 111· 6. Ι, t. ΙΙΙ, 561), setl nec de tenr-
ι11111 7, 27, 7, fortasse Tarsensis porc nec tle oflicii ratione satis
is qui floruit suli Augusto, constat.
Atilius Crescens (sic 6, 8, Atilius 1, Av11>1vs 11111111111111111111111111111
9,8. 2,14, 2) litteratus 11111111, defuncti a. 666, 29,1. Proconsul
9, (1.2, 14, 2. 6, 8. Asiae imperante opinor Bomitiano
Atilius Scaurus 6, 25. [C. I. Gr. 3835 = C. Ι. L. ΙΙΙ,
Atrius. Ad 11111 scr. 9, 35. 355 ,· Borpliesi opp. 1, 566]. A. 97
Attius Clemens. Ail curn 1111, 16. 11111 consulares praetoricsve in se·
4, 2. natu sententiam fert 9, 13, 15,
[sex. nrrtvs] 1111111111. ludex tla- Eiusdern tarnquarn mortui 1111111 111
tus ab imperatore 7, 6, 16. 11. in epistula scr. c. a. 106 111 107 6,
Cos. ll 1, 104 [inser. Ephesiae 29,1. - Proconsul Asiae, cuius
111111. citata Herm. 3, 132]. 111· 1111111111111 factus imperante lla·
tasse idem est praefectus prae· ‹lrianc curu inscriptione ΑΝΘΥ.
11111 Ι1111111 Suburanus [Victor ΚΥΙΗῘΩ (Borpltesi 1. c), diver·
13, 9]. 111111 idern est, ni fallor, sus est. ·
Attiae Viriolae pater octogenarius 1111111111111.
qui novercae 1111111 captus 1111111 ex· v. 1111111.
111111111116,33, 2. = v. 11111111.
[errius] 1111111111 111 potius su· Aurelia ornata 1111111 2, 20, 16.
1111111111 6, 33, 6,fortasseprae- 11.
cedentis fratris filius [hereditatem Axer (i) v. Valerius
enim Attice Viriolce patris petit
111 intestato ece causo inofficiosi Baebius Hispanus. Atl 1111 111. l, 24.
neque 16 1111181 Cf. 11115, 2,1]. 111111111111. 111 eum scr. 3, 5.
ldent polest esse Accius Sura qui Sententiis fert in senatu eos. (les. a.
11111111. 12, cui praeturam 11111· 103111 104 4, 9, 16 seq. 12, 4.
buat Plinius 'fraianum rogat3 certe Praefectus urbi a. 117 [11111 Hadr.
summa paupertas convenit horninia 5].
paterna hereditate excluso 6, 33, 6. 111111111111. Procurator Africae
11111 1111111 practorio viro nupta, a. 70 [Tacitus 11. 4, 56]. 11111111
aPliniotlefeusa 6, 33, 2. 1111111. sub Bomitiano [Iuvenalis 1, 35 ;
1111111111111111. 11111156, 11111. 45; Sidonius
Atticinus v. Montanius. Apoll. ep. 5, 7]. Proconsul Baeti·
Atticus v. lulius. cae et 11 11 provincia accusatus re-
Aufidius Bassus historicus, cuius li· petundarum ab Herennio Senecione
bros Plinius maior continuavit 3, 5, et Plinio 1. 93 damnatusque 3, 4,
6,· [Ρ1111111111111111111. pruef.§19,· 4. 6. 6, 29, 8. 7, 33,· [Tacitus
Seneca ep. 36,· cide quoe 11111· uel Ape. 45].
cleron. Cassiodori p. 558] Baebius Probus natione Baeticus pro·
Avuvmnus v. 1111111. pter ea, quae Caecilio Classico pro-
Avuvsrvs imperator 1. p. 399. consule ibi gessit, accusatus 1. 101
11111111 1111111111 proconsul. Bo· 3, 9, 12111.

26*

 

