uonrnuu 425

snrnrvs nvrvs. Causarum patronus Aupurino monuit Borpitesius opp.
1, 5, 11. Α. 97 iu senatu inter prae· 6, 299). lcl eum scr. 6, 3. Carmina
torios sententiam 3110119, 13, 17. recitat 4, 27. 9, 3. Cos. 03313.
Saturius Firmus, gener lisinii Ruli 4, 132.
15, 3. Serrana Procula, Patavina, avia llinicii
..... Saturninus Comensis 5, 7. 101113011,14,6. ·
v. Pompeius. [0.] suorumve dur in bello 0131113,
Sauromates rex Bospori Τ. 63. 64. 9, 11,

“ 67. intellegitur Sauromates 111 [cs. eunrorrvs 3033033 praetorius 5,

6. Ι. Gr. II p. 95]. 1, 1.
sexa v. voconrvs. sunvrauvs 3. rvmvs.
scnnvoun v. uvorvs. e. survrnrvs onnvvs proconsul tti-

Scaurus v. Atilius. thyniae minus triennio ante Plinium
3. Terentius. Τ. 56.

· sciero 3. 0033300033. [n. suuvmrvs]u0u1nuvscos. a.35.

scnroournuvs v. rumve. 01111359 [70014 19]. lterum
Secundus v. Plinius. scriptor [Quintilianus 10, 1, 162;

3. Postremus. Tacitus 3110123] Claudius Caesar
Sempronius Caelianus tribunus mili· renit ad eum recitantem 1, 13, 3.-
tnm vel praelectus ‘T. 26. 36. 3330333033 Pronus legatus Τ. 25
[rr. 3033303133]00300333033103 [cf. Herm. 3, 97]. - Pater lor·
1, 26, 4. tasse, cos. a. 166 Q. Servilii Pu·
[u. sumeremus] entecnius oratori, dentis.
20, 4. 3333333. Ari eum scr. 6, 27.
Sempronius liuius. 1600013004, 6, 22. Cos. des. 6, 27. Potest esse
22. C. Vettennius Severus cos. a. 108
Sempronius Senecio accusatur apud cum C. llinicio Fundano.
Traianum 6, 31, 8 seq. suvunvs v. annius.
sunnon 3. 3330333. 3. 03303033.
suuncio v. 3330333033. 3. Herennius.

v. Sempronius. 3. 3300303333.

v. sosrvs. v. Vibius.
suurrvs Avuvnruvs 3. suetus nv· 31333333333133.
3333333. [rr. 033333] 300333 33303033 [pierre
C. Septicius Clarus (C. Septicius 2, 9, nominc 0101 Crut. 366, 1]. Causa·
43 Septicius Clarus 1, 15 01 nitu rum actor [Martini. 7, 63].
Hndr.; Septicius 1, 1. 7, 23. 8, Scripsit Punicorum librosXVll. 6013-
1; Septimius 301 Septicius [cf. tor sub Nerone 3, 7, 3. Cos. orel.
110110 praef. 06 Suetonium p. IX] a. 68 [1110111017 63,9]. Ami·
Lyci.) Ad eum scr. 1,1. 15. 7, cus Vitellii 3, 7, 3; [Tacitus 1.
28. 8,1. Epistulas ei inscribitPli- 3, 65]. Proconsul Asiae 3, 7, 3.
nius 1, 1 cs. 7, 23. Praefectus prae· Fautor Martialis [Murtiul. 4, rt. 6,
torio imp. Hadriani a. 119-121 6416. 7, 63. 8, 66. 98611,
[uita Hadriani c. 16. 11. 15]. 13. 49]. Filium maiorem vidit
ut praelecto Suetonius 3113363033- consularem 3, 7, 23 [Martialis-
rum inscripsit [Lydus de moy. 8, 66], minorem Severum vivus
2, 6]. Cl. Erucius Clarus. amisit 3, 7, 2,· [Martialis 9, 86].
[0.] 333333 3333333333 (itam sic lnedia vitam imit anuum agens
scribendum 0330 4, 27 pro Sentio lxxmae. 1013, 7. fl

 

