428 innox

plebis [lit] Praetor [01]. Soilalis Asiaticus Saturninus eos. sui. a. 93
Augustalis [111] Legatus pro pr. [01101000.01100.]0105000ον11001;

exercitus Africae [tit] a. 70 pro· irie enini debuit diei aut Lollius
consulem L. Pisonem interficit 3, 7, Paulinus 001 Valerinsiisioticns 001
12; [Tacitus t. 2, 98. 4, 19. 50]. Saturninus, non ValeriusPoulinus.
Consul a. 71 [nt.,· Morini Aru. p. Valerius Varus 6, 8, 4.

129 ,· 0. I. Gr. 5830] Donatus ab Valerianus v. Iulius.

imp. Vespasiano donis militaribus [1.] Varenus. Ciceronis pro co oratio
[00.Ι cs. Tacitus a. 4, 00 fini. 1, 20, 7.

Curatur alveITiberis et 0100001073 vunnuvs mvnvs. Proconsul Bithy·
[tit. Terp: item urbani C. 1. L. Ι uiae, quo praesente Ilio 1110000010-
p. 180] Legatos Augusti propr. iniis Prusae in contione Iiabuit ora·
prov. Pannoniae [tit.]. Legatus 10- tionem XLVIII [2, 23011] Patro·
gusti pro pr. prov. Hispaniae a. 79. 000 datur tttthynts adversus Iulium
80 [111.,·1]. I. L. 11 n. 2177 0111- Bassum a. 103 vel 104 5, 20, 1, 10
qne tituli Hispani supro lon· ipsa aeIIone tamen non comparet
(1011] [nom Pomponius Rufus consularis
000001νο010101000000000000100100 4, 9, 3. 14 omnlino 01100 001 ; cs.
nolilis, praetoriuS, Incesti criinIni Borpltesi opp. 6, 457] Exeadem
Vestalium lmpIIcatns et propterea provincii accusatus c. a. 106 010
aqua 01130110100010100001000100000 PlinIo detonsus 5, 20. 6, 5. 13. 29,
10 Insulam allomitiano, iude a Nerva 11. 7, 0. to. — Potest esse 110100
translatus in Siciliam ibi rhetoricen proconsulliithyniae is,cuipositusest
profitetur 4, 11. titulus C. Ι. Gr. 5891ς sed cogitari
[11] Valerius Martialis In Hispaniam item licebit de Miaicio 11010 Τ. 72,
rediens viaticum accipit 01110103, qni videtur item proconsul Bithy·
21, 2, Morituros. 1013, 21[οῙ. 0100000000.1101011.00111οῐ01101010
qliae dixi in 11001003, 129 000] [Tne. a.12,22.n.1, 77] condem·
n. [vacuatus]ninssnnnn[coRV1nvs] natio excludit. ‚

orator, consul a. u. c. 723. Car· Varisidius Nepos, iilius sororIs enat-
mina eius 5, 3, 5. visii Rufi 4, 4. Ei tribunatum sc·
venustus rnvnmvs. Ari oum scr. 4, mestrem impetrat Plinius 4, 4.

10 ; item fortasse Paulino inscriptae vanno v. rnnnnrtvs.

2, 2. 5, 19. 9, 3. 27. consulari Varus v. Valerius.

Ioco Valerius P. seutentiam fert in 00100000000010100.

senatu a. 103 vel 104 4, 9, 20. 21. Velius Gerlalis. nd eum ser. 4, 21.
'Iestamentum Valerii P. T. 104. vun1vs annvs proconsul Bithyniae
105. Paulinusconsni 1001009, 37. 001 Domitiano Τ. 58. 00. Bello
Paulinus praedia possidet Fori iuli Dacico Domitiani Interfuit [Martio-
5,19,7[0000 Tneitnm 1101. 3, 42. 1109, 31]. - Paulus, is ael quem
43 qni nominatur VolerinsPnnli- Martialis direxit epigrammata 5, 4.
nin Foroiuliensis procurator Gol— 7, 72 (cs. 6, 12), idem esse potest3
1100 Narbonensis 0. 09 (011000- 01 10 Ρο0100, quern et 01100 ob ava· .
plutis bell. Iud. 7, 10, 4) poter 01110010010010000108110112, 204,
uidetur fnisse eins, nd qnemscrip- 17, 5, 22. o, 05. 12, 09) 01 quoti
011 Plinius ep.eit.]. Haec cnm inter Imeus praeturam (8, 33] consulatum·
pitines distribuendo 0000 0101000- qne ordinarium (10, 10) 0101010100-
tier, quomodo io reete (icit, nesci· nera nulla miserit, aab hoc diversus
tnr. 11, Lollius Paulinus Valerius est et omnino subfictonomine neseio

 

