011100011001. 11. 12. (a. 01) 11

correptus est. patrius hic illi: nam plerumque morbi quoque per ,
successiones quasdam, ut alia, traduntur. hunc abstinentiaf)
sanctitate, quoad viridis aetas, vicit et fregit3 novissime cum -
senectute ingravescentem viribus animi sustinebat, cum quidemss

5100101111111010010101 01 indignissima tormenta pateretur. iam
enim dolor 000 pedibus 10111, 01 111101, insidebat, sed omnia
membra pervagabatur. 10111 ad eum Domitiani temporibus in
suburbano iacentem. servi e cubiculo recesserunt: habebat 11007
moris, quotiens intrasset fidelior amicus3 quinetiam uxor, quam- ,

¹0 quam omnis secreti capacissima, digrediebatur. circumtulit ocu-8
los 01 001’ inquit me put 01 thos tantos dolores tam diu susti-
00101111 10111001 1111 1011001 101 000 die supersim’. dedisses
huic animo par cbrpus, fecisset tquod optabat. adfuit ttamen

’ deus 1010, 00101 1110 compos, ut 10111 1000101 liberque moriturus,

15 010110 illa vitae, sed minora retinacula abrupit. 1001010101 vale-9
tudo , quam >temperantia mitigare temptavit, perseverantem con-
stantia fugit. 1010 dies 01101 tertius quartus: abstinebat 01110.
misit ad me uxor eius Hispulla communem amicum O. Geminium
cum tristissimo nuntio, destinasse Corellium mori uec aut suis

2⁰ aut filiae precibus flecti, solum superesse 1110, aquo 10100011
posset ad vitam. cucurri: perveneram in proximum, cum mihi 10
ab eadem Hispulla Iulius Atticus nuntiat nihil 10111 00 me qui-
dem inpetraturum, tam obstinate magis ac⁴ magis induruisse.
dixerat sane medico admoventi cibum κέκρικα, quae 1011 quan-

25 1010 admirationis in 0111100 meo tantum desiderii reliquit. cogito
quo amico, quo viro caream. implevit quidem 000010 septimumll
01 sexagensimum, quae· 00101 011001 robustissimis satis longa
est: scio. 010111 perpetuam valetudinem: 1010. decessit super-
stitibus suis, florente re publica, quae illi omnibus 1111 001101

iper. ss1ones corr al 111011. Ι00110000111011011 equoadvsa
quod ad corr. quoad H quod Ἑρ qui quodr cum senectute 111111ςο 0010
1000010101111000νά.00010101000010101· 1100101111εεῖ 6110101 11011
0011101101001ς11010101000101010 pedibus 101111 7 perungebanturr
8 habebat 1100 HV Biscard habebat enim 1100 rp Celaeneus habebant
enim hoc τς habebatis 11000 9011111 om. lv quanquamv 10
omnip digrediebatur 11 11 tandqu 12 000 0011 14 01 om. r
15 abripit V ualitudo VF 16 mitigare consueuit 10010011 p
perseueranteam Μ 17 fregit Momm-senus diem alterum tercium quar-
tumr 18 O. geminium Fpra C. germanum V G germaniam 11: fortasse
C. Geminum 19 0001 corr suisli 20 1100111010 101100111111ς
21 possiti· 1100111111 23 imperaturum Fpr* magicatque magis
rmagisp 14ΚεΚΡ1110111 111000νά.ςο κέκμηκα Beroaldus et inlitora
ai mon F, 1111000110 om pr 25 desideri V 26 quo 0110 quo 01111001
280011101110001111 29 omnibus carior Ὴς

Purrr mrsu. 1111. Κ1110, 2

 

