’ Polyaenus legatus Bithynorum 7, 1

422 111111

[C. Plinius! Zosimus libertus Plinii Pompeius lulianus Syriae provinciae
5, 19· princeps 1, 10, 8.

1111111 v. 11111111. [ort] ponemus [11111111] 111. a. 1.

pomo 1131111115, c. 684. 699. 702 8, ὅ, 2. Curatot'

v. Claudius, annonae P. 21. Lex Pompeia de

v,1fflgm1vg, provincia Bithynia Τ. 71. 81. 112. ι

111.

b.. 14· 7, 10· ’ Pompeius Planta praefectus Aegypti

a. 98 Τ. 7.11. Libros edidit de
‚ , bello civili Vitelliano [11111111. 2,
P⁰¹Y⁰l¹¹u⁸ amm 13 20’ ¹⁰· 11]. ln Plantam nuper mortuum ut
v· Claudum· libros edat, Plinius hortaturllaximum
[em] eoueervs cocunea eos. a. 93 9, 1·
111· 111111111111111· ⁶2 21191· 01111111· Pompeius Quintianus 1, 1.
lari loce sententiam lert in senatu pompeiussatupninug pp eum sep·
11· ¹00 2, ssa 20· 22· 1, 8, item Saturnino inscriptae 5,
[11111111 coramve 1111111 s1nrvs 21. 7, 7. 15. 9, 38. Causas agitet
nnmauvs vrnvuuvs etus 1vn1vs edit, item historiam et carmina
1111111111 1111111111] Portemus scribit 1, 11 es. 5, 21, 1. Contu·
rauco (11111111 titulus Gabinus bernalis (Neratiil) Prisci 7, 7. 8.
apud Hennensem n. 5151· alibi 15.
Q. Pompeius Falco 111 Pompeius portame 1111111111, uror sortasse
Falce), gener Q. Sosii Senecionis Vettii 11111119, 13, 13, ex matri·
[Renier inser. Alp. 1811 es. Bor· monio priore mater uxoris Plinii se·
poesi Bullett. 1153, 1151. 1111111 11111111, 1. 18, 3.(1, 10, t. T. 51.
scr. 1, 23. 4, 27. 7, 22. tide. Cau· Locuples feminal, 1. 3, 11, S.
sarum palmensi, 23. Tribunus pl. [11111111] 1111111111111111111,
designatus 1, 23. Legatos log.V 28, 1. Ρ. 83.

v. Claudius.

. Macedonicae donatus denis militari· [r.]1³ou1>on1vs 111111. 11111111

bus bello 1111111, ut videtur [tit.,· ·scn.4, 23. Consul a. inc. Legatos
1111111111. 4, 125} Lega· Aug. prov. Cappadociae et Galatiae
tusAug. propr. provinciae Lyciae et 196-99 [111111 37711
Pamphyliae [tit.]. Legatus Artg. nummi,· 1. 1111111113, 125} lussu
propr. provinciae iudaeae etlegio· imp. Traiani alimentarias pecunias
1111111111111111111,11111111111111- curavit [111. elim. Veleios ; ef.
tare tribunatus ab eo claudus amico Orelli 784 11 Η1111113, 124} lla·
cuidam Plinii 7, 22. Consul 1. inc. gistratns amplissimos gessit exer·
[tic] Legatos pro pr. imp. 'Praiaui citusque 111114, 23.

provinciae Moesiae inferioris [11]. eoueoums avens consularis testi·
Legatos pro pr. imp. Hadriani pro· 111111111111111.1013,9,33.4,1,11.
vinciae Britanniae [111.; cf. Huebner lulium Bassum accusat repetundarum
1111111111. noo. 12, 57]. Procon- 4, 1, 3. -— innotuerunt eius
sulprov. Asiae [tit. ,· 1111111111. acuminis aetatisque consulares 1111,
Epistula lladriani adeum [Dip. 28, alter Q. Pomponius 11111111 111111 a.
3, 1, 7]. Quindecimvir sacris la· inc. [Orelli 802]; legatus prov.
ciundis [11]. Antoninus Plus paullo llalmatiae 1.93[11111111111.11111.;
postquam imperator lactus est 11 Orelli l. c.]; legatus prov. lloesiae
agrum eiusdevertit[FrontoadMor- 191 [diploma 11111. citatum aptari
1111111111] Borghesium opp. 5, 521,· Orelli

 

