404 11111

Bassus 1111111. 0110111 111111 (1113, 16 ,.3,· 010
1111111. 66,16). Consul aine. 3,1o, 8.
Aufidius. · Capitis damnatuspropter rebellionem
Gavius. Camilli Scriboniani 142 3, 16 ‚· [Dio
111111. 66, 16].

1011101111. [cesorum] 11111 minor, filia Caeci·

[summotus] 1011111. Triumvir nae Paeti etArriac maioris 111, 16,

monetalis. Tribunus legionis XXII uxor P. Thraseae Paeti[Toc.16,31;

primigeniae. Quaestor Cretae et Cy· cita Persii p. 7 4Reiffi], socrus Hel·
renaicae. hedilis curulis. Praetor. vidii Prisci,materPanniae9, 13, 3,οο-

Praefectus frumenti dandi ex senatus gnata Persii poetae [vita Persii l. c.].

consulto. laegatus legionis Xlll ge· Num rogatu eius Herennius Senecio

minae donatus donis militaribus er· Helvidium laudarit 7 , 19, 5. liele·
peditione Suebica et Sarmatica c. a. gatar a. 93 3, 11, 3. 7, 19, 16 [cf.

90 [cf. Herm. 3,115]. Legatus Tac. Aur. 45]. Ab exilio rodit

Augusti pro praetore provinciae Ga· 7, 19,16. 9, 13, 5. llortua 7,

latiae Pisidiae adiunctarumque [baec 19, 9.

01111111111101110111101111611 Caelius Clemens v. Coelius.

reperto apttd Henzenum n. 6912} [aa] 0111111 [11111] orator 1,

Fetialis [tu. cit.]. Vir praetorius 29, 4.

litigat cum Vicetinis de nundinis iu Caelianus v. Sempronius

agro suo instituendis 5, 41113, 2. [u. 111111111 11001111 11.] 011-

Consul [ef. tituli Veronenses tres 11011110(11111111010101111. 3979,

Grut. 865, 14.· Claudiae Ti. f. Mar· cs. rdm. Forsch. 1, 51). Praefectus

collinae llellici Sollertis cos. et Mas· aerarii militaris [tit] Proconsul

fei M. V. 126, 2 et Henzen 6936 ,· prov. llispaoiaeBaeticaeTtit.]. Senten-

Borqbesa' opp. 6, 411]. . tiam fert in senatu, ut videtur tam-

1111111111111111. quam cos. des, a. 103 vel 104 4,

110101111111111111. 9, 16 seq. Consul [tit] cum liuhrio

1111111111 v. svsnmorvs. Gallo [111146 6, 26, 7,· cf. Herm.

111111 v. 111111. 4, 46]. Pontifex [tit.]. Proconsul

prov. Asiae [tit.].

Caecilius Celer 1, 6, 8. 111111 v. 111111.

11111111 0111111111 natione Afer Caesennius Silvanus tribunus militum

3, 9, 3. Proconsul Baeticae etpost 3, 8, 1.

mortem en ea provincia accusatus P. Caesius Phosphorus libertus dona-

repetundarum a Plinio et lucceio tus iure Qniritium T. 11.

Albino a. 101 3, 4. 9. 6, 29, 8. 01111111111110 (1101, 12.7,16,

Uxor eius Casta 3, 9, 19. 29. 1; praetereo Tiro). Familiaris et

34. Piliaeius 3, 9, 11. 26. Gener aequalis Plinii 6, 1. 7, 16. 23,2.

3, 9, 18. hdeum scr. 1, 12. 6, J. 22. 9, 5.

[o. oauomws] 11111111 1111 cos. Tribunus militum uua cum Plinio 7,

a. u. c. 674 Ρ. 88. 16, 2. Quaestor Caesaris cum Plinio

c. cnncrmvs 111110 (C. Caecilius 7, 16, 2. Tribunus pl. anno ante

4,]7,1;611011111 8111110412, 4). Plinium propter ius liberorum 7,

lnter Arvales nominatura. 101. 105 16, 2. Praetor cum Plinio 7, 16, 2.

[Henzen Arc. p. 68]. Cos. des. Proconsulprovinciam baeticam sorti·

a. 103 vel 104 4, 17, leoque loco 1016, 22, 1. Proficiscitur in pro·

in senatu sententiam dicit 4, 12, 4, vinciam per Ticinum et Mediolanum

 

