382 ‘ 6. 16161

vum omne 6111616 et fragile 661. itaque optimum quemque niti
61 contendere decet 61 6661 66 666666 161 publicae prosit, mo
derationis scilicet iustitiaeque monumentis , 6666 plurima statuere
consul 661661. 11666 nempe intentio tua, ut libertatem revoces
ac reducas. quem ergo honorem magis amare, quod nomene
usurpare saepius debes, quam quod primum invenit recuperata
libertas? non est minus civile et 6116616616 6666 6611161 61 6611-
661616 66616 1661661 6611661616. habe etiam rationem verecun-
diae collegarum tuorum, collegarum inquam: ita enim 61 1666
16666116 61 nos loqui vis. onerosa erit modestiae illorum tertii 10
consulatus 661Ι recordatio, donec te saepius consulem videant.
neque enim potest non nimium esse privatis quod principi satis
est. adunas, Cacsar, optantibus, quibusque apud deos adesse
79 consuesti, quorum potes 1666161616111 661666166166166. tibi for-
tasse sufficiat tertius consulatus: sed nobis tanto minus sufficit. 15
ille nos instituit et induxit ut 16 1161661 iterumque consulem ha·
bere cupiamus. remissius istud contenderemus , si adhuc nesci·
remus qualis esses futurus: tolerabilius fuit experimentum tui
nobis 666111 66616 negari. dabiturne rursus ridere consulem
illum? audiet, reddet quas proxime voces praestabitque gaudiumn
quantum ipse percipiet? praesidebit laetitiae publicae, auctor

eius et causa, temptabitque adfectus nostros, ut solet, cohibere
666 poterit? pietati 6666166 6661 modestia principis felix spe·
ciosumque certamen, seu fuerit victa 666 1166111. equidem in·
cognitam quandam proximaque maiorem praesumo laetitiama
quis enim est tam imbecillo ingenio, qui non 16616 meliorem

... ..—

3plurima 81666166 prima AB. plurima ‘priato 661111 libro’ 6166116166
6666 indicat Schwarzr'ue statuere Β6 66661616616 A 4potes Lipsiae
Stantem 66666111 habe Livineius habes ΔΒς 1161661611 verecundiae
— 383, 15 principis 61666 Β 10 16111 666661 Β 11 16 saep... con-
sulem R 16 6611661611 ABod te quartum consulem Liuineius 13 apud
(aput Β) deos adesse 11611 apud deos 6666 ΔΒ 14 6661661 66166 1666
66161616 AB quorum potes ipsorum uotorum od hos quibus potes ip.. uo·
torum (661 ueterum) B 6661611 661666 6666161616 Ardua conpotes] 66·
potes R tibi fortasse -1‘1 cupiamus om. od 111116116666661116161
Β 16116666 tibi 6111116161Δ16 fortasse tibi sufficiet Δ 16116666 6611161611661.
tibi)B 161661116116116111Β iterumque om. A 17 nesciremusn
non sciremus ABod 19 noble onr.A usum Baod uisumA 20 au·
diet et reddet H. Stephanus reddetque quus Β praestabit gaudium 61

gaudium om. A 23 666 6616111, 6111 6161611 senatus Lipsius non pc·
terit pietati 66116 6666166 Β 15 quandam proximaque maiorem Ab quau·
dam (quandam om. d) proximamque maiorem βοὰ quondam proximamque
maiorum Β 16 6616 enim 661 tam imbecill ingenio qni non ς 6616 enim
est tam modicello (modicilli β) ingenio qui non Δβ 6616 enim 661166
(6611616 om. 6) modicilli ingenii qui uon bod quis enim 661 1616 indocili
ingenio quinon cod. Mediol. 6616 enim ex tam docili ingenio 666 Β

 

