418 ruunx

[t. Maccius] Plautus comicus 1, 16, Arrianus), Altinas, eques Romanos
6. 6, 21, 4. 3, 2. Ad eum scr. 1, 2. 2, 11. 12.
nacnno v. 1116111. 4, S. 12. 6, 2. 8, 21. Militiam ali-
....... Macer. Ad euru scr. 6, 24. quam equestrem ei impetrare cupit
v. anesius. Plinius 3, 2.
v. onnevnuxvs. uavmcvs 1. rumve.
Macrinus v. Minicius. Maximilla v. Antonia.
nancrnxvs 1. nummus. 1111111111 1. ninive.
Magnus 1. Fonteius. ..... manuus 6, 8, 4. Ad Maximum
...... Mamilianus. Ad eum 1119, 1112, 11. 3, 2. 6, 1131. 7, 26.
16. 25. incastris apitii, 25. 8,16.24. 9,1.23. legatus pro·
nauem 1. (1111111111. vinciae cum exercitu 3, 2. Quaestor
[1111111] sonoram, quorum carmi· prov. Bithyniae, tribunus plebis;
na citantur 5, 3, 5, quinam luerint, praetor; legatus Augusti missus in
ignoratum cogitari potest cle [luobus Achaiam ad ordinandum statum civi-
L.Torquatis patre cosa. u. c. 689 et tatium liberarum 8, 24. Scribit acl·
lilio praetore a. u. c. 705 et rie Τ. versus Plantam 9, 1. - Haec om·
Torquato, quorum meminit Cicero nia acl quemnam ex Maximis Plinii
' 11611111[68,236.76,245. 76, 265] necessariis pertineant, non liquet.
Cl. quae de poeta quodam l.. Manlio, Maximus pistor Τ. 71. ’
qui scripsit a. 657, exposui in 1. suctuve.
museo Rhen. novo 16, 264 seq. APPrvs.
...... Marcellinus. Ad cum scr. 5, 11111111.
168, 23. Messius.
1. 01111111. Nonius.
v. sonamus. Terentius.
nnsennnvs ν. 11111111. Ulpius.
Marcianus 1. Flavius. c. uunnssvs praetor a. u. c. 696,
Marinus 1. Postumius. idem cui carmina inscripsit Lucretius
[6.]1111111 cosa. u. c. 647. 656 [v. quae dixi rim. Miinzmesen
-654, 666. 8, 6, 2. p. 597} Carmina eius 5, 3, 5 .·
1111111 enisovs, natione Baeticus 3, [Ovidius trist. 2, 433; Gellius 19,
6, 3. Consul 2, 11, 12. [Α. st 6, 7].
Sept. 16 qui fasces pessit Priscus, Menander comicus 6, 21, 4.
eum lunc esse conicit Henzenus uussnnmva 1. 11111111.
Are. p. 47]. Septemvir epulonum 111111111111111111.
2, 11, 12, Proconsul Africae. Ex Messius Maximus. Ad eum scr. 3, 20.
ea provincia a. 99—100reperunda- 4, 26.
rum accusatus aPlinio damnatusque, unrunnvs 1. annonara.
actumque deinde in senatu, an prae· Metilius'Crispus, (lemensis 6, 26.
terea inter sicarios accusandus esset [1.] nummus [snnruvs] raneos
2, 11. 3, 4, 8. 9, 2. 4. 6, 29, (plecte octa Arc.o.105,· P.Meti-
9. Τ, io. 6 ; [laevenolis 1, 46. 8, lius Nepos acta a.118,· Maecilius
126]. Nepos Plinii cod. Misceri). Ari
Martialis v. Valerius. · eum scr. 4, 26, item nt vid. Nepoti
1111111111111. inscriptae 2, 3. 3, 16. 6, 16. lnter
....... Maturus Arrianus (sie 4, 8. Arvales nominatur a.105[Henzen
12 in inser, Arrianus Maturus 3, 2 p. 62]. Maximae provinciae prae-
in tenore epistulae, praeterea futurus ost 4, 26, 2. Succeclitur ei

 

