416 nmen

Filiae eius maritus quaeritur 1, procnrator iudaeae a. 71 [Iosephus

14. 63111307, 6, 6], procurator (am-
31133133] srnnuvs [ronevnrvs] phitheatri Flaviani) et praefectus an·
adnepos Augusti, interiectus a Me· nonae 380 [Morini Aro.XXIII].
rone a. 65 [Toc. 16, 7. 8. 9,· C. I. [c] Lnnmvs Sapiens cosa. n. c. 614

Gr. 369,· 31] Imago eins dedicata P. 88.
13 loro 3 Titinio Capitone1‚ 17, ior· punctus memus (Larcius Pseudo-
tasse ea ipsa, cuins extat inscriptio Appnl. in loeo Plin. n.n.19, 35 et
³1.. Silano Torquato’ [Gaid. 331, 16,· sic oei Lartius codices Plinii moio-
Borghesi opp. 5, 197 sq.]. ris omnes et minoris qnidam, Lar·
mum virgo Vestalis adfinis Fanniae gius tiirt Plinii minoris reliqui ;
Helvidii Prisci 7, 19, 1. Licinus Pseudo-Appnl. et libri Pli-
wsnvs r. snaivs. nii maioris minorisque olii, Licinius
v. Minicius. olii utriusque auetoris; Licinus
v. Tullius. elium Sidonius Apoll. 5, 7 pendens
[e.]1vvnur1vsonnsvs[r.nvrm1vs nt videtur eor Plinii ep. 2, 14, 7).
nonuws snvnnmuvs] (sic piene 1133133331331361331132,1191383133
in SCio 111135, 3, 20, 6,· plerom— praetorius in Hispania Tarraconensi
qne P.1nventins Celsus oel luventius ad ins dicendum ibi morilnr [Plinius
Celsus). Coniuravit adversus 113131- lt. n. 19, 2, 35, 31, 2, 24]. Quo
tionum [1136113] Praetor a. 106 tempore Plinii maioris ibi negotia
3311016,5,4.13331331[3ρ.’1331331 Augusti procurantis commentarios
prov. Thraciae [nummos Perintnio- emere cupit 3, 5, 17.
rum, de quo admonuit 11366139- nnucrvs uscnno vir praetorius 3
tonina, relatus apud Mionnetum servis suis occisus 3, 14. - lilius
S. 1187, coniungit nomino Troiani eins videtur 1. Larcius Macedo qni
Aug. Germ. 113313131ΕΠ1ἸΟΥ. magistratus gessit, primis annis 113-
sentiment Consul 13. ino.,ll a. driani [C. I. L. III, 310,· Henzen
129 ord. [Dig. l. c. et 1, 2, 2, 53; Aronl. p. 73,- Renier conseil de
Henzen 7182] ln consilio imp. Ha· guerre de Titos p. 26]
driani [nito Hadriani 18]. - Mic Largus v. lulius.
est Celsus filins inter auctores iuris nnurvnvs v. coenemus.
clarae, cuius reliquiae non paucae Lepidus v. Catius,
supersunt in Digestis. ntnnnums v. suntme.
..... nmo rever consularis testimo·
[ad] sanamus nnxmvs. Le· nium dicit 3. 101 3, 9, 33.
gatus videtur inisse Moesiae, cnm 3131333133] cauves· iudicium de
servus eius ihi captns sit ah hostibus eloquentia eins 1, 2, 2. Carmina
Τ. 74 [es. Borghesi opp. 3, 70]. 31331, 16, 5. 4, 27, 4. 5, 3, 5.
13 bello llaoico oppidum quoddam [3131313133]3313333[33331].11-
munitum etlleeehali regis sororem ca· lius M. Licinii Crassi Frugi [ef.
pil [crodit 9, ndi Monimns qni di· Orell. 156. 30563796] consulis a.
311331133163133131311391] Cos. 11 27 et Scriboniae interfectoruma
ord. a. 103 [Henzen 5442 ol.; cs. Claudio [Seneca lud. tt cnm nota
Herm. 3, 127. 133] A'lraiano ob Buecheleri].FraterCnPompeiiMagni
imperii suspicionem in insulam re· Liciniani interlecti oum parentibus
legatur parcitnrque ei ab Hadriano [Seneca 1, c.; Tac. laist. 1, Ι18]·
[vito Hedr. 5] - Diversus est et Crassi Scriboniani interlecti post 3.
paler opinor huinsLaLerius Maximus 70 [Tac. 1131147548. 4, 39]·

 

