0110101100111111. 10. 11. (a. roa-105) 101

0011 fuit: tanta stipatione cetera tenebantur. adhoc 1011101112
ornatus adulescens 0010010 tunicis, ut m frequentia solet tfieri,
sola velatus toga pers 11111,0 etquidem horis septem nam tam3
din dixi magno 011111 labore, maiore eum fructu studeamus ergo
aneo desidiae nostrae praetendamus alienam. sunt qui audiant,
sunt qui legant , 1100 modo dignum aliquid auribus, dignum
chartis elaboremus. vale.

XVII.
’ 0111111110 1011110 carno suo 0.

10 Et admones et rogas ut suscipiam oausam Corelliae absentisl
0011110 O. Caecilium, consulem designatum. quod admones,
gratias ago, quod rogae, queror. admoneri enim debeo, ut sciam,
rogari'non debe0, ut faciam quod mihi 11011 100010 turpissimum
001. an ego tueri 11010111 filiam dubitem? est quidem mihi 0111112

15 isto 0011110 quem me advocas 11011010110101111110110, sed tamen
amicitia. accedit huo dignitas hominis atque 1110 1000 cui desti-3
natus 001 honor, ouius nobis 1100 maior agenda reverentia 001,
quod iam illo functi sumne. naturale est 0111111 ut ea quae quis
adeptus 001 1000 qnam amplissima existimari velit. sed mihi cogi-4

solanti adfuturum 1110 Oorelli filiae omnia ista frigida et inania
videntur. obversatur oculis 1110 vir, quo neminem aetas nostra
graviorem sanctiorem subtiliorem tulit. quem ego eum ex admi-
ratione diligere coepissem, quod 01011110 contra solet, magis ad-
miratus sum, postquam penitus inspexi. inspexi enim penitusz5

aa 1111111 a me ille secretum, non ioculare, non serium, non triste,
non laetum. adulescentulus 010111, 01 iam mihi ab illo 11011016
abque etiam, audebo dicere, reverentia ut aequali habebatur. ille
meus in petendis honoribus suffragator 01100110, 1110111 inchoan-

ladhoo]atr quidem 11 20010001 t-oga -sola velatust tunica
Marklandus tnStat silv. IV 9, 24 terrionem: 1101101110 410-
bore sed maiore 10

XVII 9 ASINIO om. 111Βο101 inscriptione epistulae 01110111 plinius
,011110 00. ‚latinio gallo, 01 videtur) 0110 0011110111111110101111110001·
111011110101011100 D. Ursinio (1011011οΜ1110010110101000011.0 ab·
000110001011100 000000101001001110 causam 1101011000 11 G 00001-
lium 111 12 admoneri enim debeo nt sciam rogari non (non om. V)
debeo (debeo om 0) 111 faciam 111Ὲο0 admoneri enim debeo rogari non
(non rogari ς) 111 faciam 1ς admoneri enim debeo 111 10010101) 14 001
quidem 11111111·Βο 001 mihi quidem 111101 15 familiaris 111111) 1110011111.
familiaritas 010 16 atque hic 11101001 hoc rive 17 agenda 11)
010110100ᾱο 11113 191000 ps aestimari F 1110111101. 0 20 me orn
p 210100100111111 22000011010111010.1111 00111110101011111111111ς
suptiliorem denique tulit Fpra 211 a me 1110111011 0 1110 1111 1 ille a me
111ς 21 adque 111 dicere etiam reuerentia 01* ut aequali 111·
iia 0111 equali V 111 ab aequali pr 28 suffragatorir ille inchoandis 111

 

