00010οΜ 405

excurritquo Comum, nt servi apud [n. canrvsnrvs] Piso rnvor cos. a.
eum manumittantur 7, 16, 3. 23. 0. c. 621 Ρ. 88.

32, 1. Provinciam administrat t. (rente patris damnationem on.)
0, 5. onurvnnrvs orso, lilius Cn. Pisonis
Callidromus Τ, 74. inimici Germanici [Tac. ct.3, 10.17],·
Callimachus poeta 4, 3, 4. pater consulis a. 57 3, 7, 12. Con-
[h. (?)] Calpurnius t. l. Oul. Fabatus sul ord. a. 27 [Tac. o. 4, 62 00].
pater Calpurniae Hispullae, avus pa· Praefectus urbi a. 36 [Iosephus ant.
ternus Calpurniae uxorisPlinii tertiae 18, 0, 5. 10,·01. Borpdesi opp. 3,
itaque prosocer Plinii4, 1. 6, 12. 30. 325] Proconsul Africae a. 40
5, 11. 14, 3. 7, 11, 16. 23. 8, 10. [Dio 50, 20]. Solebat dicere nerni-
11, 3. 20, 3. Ad eum scr. 4, 1. 5, 'nem se vidore in senatu, quem con-
11. 6, 12. 30. 7, 11. 16. 23. 32. 8, sul ipse sententiam rogavisset 3,
10. Comensis 5, 11, 2. 7, 32, 1. 7,12.

incesti accusatus a. 65 et ahso- L. [onnrvrnrvsn.r.]1>1so. Consul

lutus [Toou. 16, 8] Praefectus ord. a. 57 [Teo. 13, 28. 31 oi.]. ·

labrum, tribunus militum (l) leg. inter Arvales nominatur in actis a.

XXI rapacis, praelectus cohortis 57 ct 59. Curator aquarum a. 60 ’ ⁸

Vll lusitanorum et (l) nationum -63 [Frontinus oq. 102] Trium
Gaetulicarum ser, quae sunt in virum vectigalibus puhlicis curan·
Numidia. llvir (ll, illivir iure dis a. 62 [Toc.15, 18]. Proconsul
dicundo, ssamen divi Augusti Comi Alricae a. 69 interficitur a Valerio
[haecomniaextituloeiuspostmor- Festo 3, 7, 12; [Tacitus it. 4,
tem posito Grut. 382, 6 et in com· 49. 50].

montorio meo Herm. 3, 111] Comi [n. enervemus] rrao [nrornrnnvs
porticum dedicat suh suo filiique sui post alteram adoptionem sun. suner-
nornine et in portarurn ornatum pe· 0100000130000000000130000
cuniam pollicetur 5, 11. Exactae 1800, 92], iilius naturalis ll. Licinii
aetatis 7, 10. 23. 32. 8, 10, 2, Crassi,maritusVeraniae2, 20, 2.
Moritur a. 112 Τ. 120. cnnrrnnrh, neptis ex filio Calpurnii
[0.] oAnrvmuvs annuero. hdeum Fabati, uror Plinii tertia 4,1, 1.
scr. 5, 2. Consul. sul.a97 00010 10, 1. td earn scr. 6, 4. 7. 7, 5.
[dipl. hon. miss.; cf.Borplresi opp. Patrem matremque videtur amisisse
3, 285] Declamationes, quaesuh ante nuptias 4, 10. 5, 11. 6, 12, 3.
nomine Calpurnii Flacci leruntur, 30, 5. 8, 11, 3. libortum lacit 8,
eiusdem hominis esse posse ait Bor· 10. 11ss· 4, 13, 5. Una cum viro
ghesiu's [l. c.]. Fuerunt tamen alii in Bithyniam prolecta inde revertitur
plures eiusdem nominis tam ante propter avi mortem .Τ. 120. 121.
Traianum quarn post eum, quos re· Calpurnia Hispulla, lilia Calpurnii ra-
censuit idem. bati, amita Calpurniae uxoris Plinii
[0.] oAnrvnurvs necas [oevnrvs tertiae 4, 1, 7.19.5‚11,8. T. 120.
R 000] Adcumscr.5,18. Lego· 121. rideam sor. 4, 108, 11.
tus Moesiae inferioris a. 112 [C. I. ....... Calvina. Ad eam sor. 2, 4.
J.. ΙΙΙ, 777] eodem tempore quo C. Calvisius liuius (C. Calvisius 4, 4,
Plinius Bithyniae praeluit T. 42. 01. 1; Calvisius Rusus3,1o. 5, 7,· prae-
02. 77. terea Calvisius), patruus Varisidii
[0.] cnnrvnmvs rrso recitat car· Nepotis 4, 4, 1. Ad eum scr. 2,
men5, 17, Fortasse is qui postea 20. 3, 1. 10 5, 7. 8, 2. 9, 6. lie·
consul ordinarius luit a. 111. curio Comensis 5, 7, 3. 4. Contu·

 

