’ nouruuu 413

Homeri urs 3, 6, 26. 4, 3, 31 5, 6, lulius Africanus causarum actor, nc·
43. 8, 4, 4. Gitatur 11, 7, 1. 4. 5. pos praecedentis 7, 6, 11. 12.

28, Ῑ· 2· 20, 22· 4,1],I2. 5112, lulius Atticus 1, 12, 10.

2· 20, 2· 6, 8· 3· 3² 2² ,8321 ¹² 3· 1vn1vs nvrurs, irater ut videtu? lu·
13, 26. 26, 6, Scholae incipiunt ab lii Nasonis 5, 27, 36, θ’ 5· A„

. H⁰¹¹¹⁰s⁰ 2³ 14³ 2· ad euru aut ad lunium Avitum scr.

······ HOMVLLVS [Titius ”munus 2, 6. Quaestorius defunctus iu retlitu

4’ 9, 155 22222222 2022· M V] ‘¹⁰' superstitibus matre iretre sororibus
tendit in senatu lullum Bassum a. 5

103 vel 104 4, 6, 15, item a. 105 ’21’Cf'6’ θ’ 2· 7·
,0 100 varonum Rufum 5ν 20, 5· [o]1vu1vseassvs. Orrgrnrs clarae

Sententiam dicit in senatu 6, tu, 3. 43 9⁷ 4· Gummi 1201211212θ 2221·
Honoratus v. Vitellius. ”¹³⁶ 4² 9³ 2· 1202232223 suh vesPl·

[00] Hormus [Flaccus] poem, 23, 616664, 6, 1. Allomitieno relega·
2. 1664, 6, 2. Revocatus allerva4,
6, 2. Proconsul Bithyniae T. 56.

066666661860660611220222223 57 [Nummumei tribuit Borplte

consul 6. 66. 685. Carmina eius , Ι , Ι ι
5, 3⁷ 5; [pampus 95, 3 ,fi 65, stus zn schedas eurtum apud

Ouidius trist. 2, Mb 1161116619, sandememium mfm· imp· 20]· Ῑ
9, 7]⁸ p. 174, Borptrcszo cutem ursum

uosrrurvs rtnnruvs legatus illarii ²:⁷¹ ''mse‘’ Medl⁰la⁷²e²²⁸l³ 2222222

Prisci proeonsulis Africae accusatus m 20, Traiani 22622 cum aflj
insanam, 100 2, 1423· 12· scriptione Germanica, non Ductor

ct ub nltcru purte .. .. Ι ΒΑΣΣΟΥ
ΑΝΘΥΠΑΤ] llx ea provincia ao·

cusatus clelentlitur a Plinio etVareuo
ltuso absolviturque a. 103 vel 104

2, 5]. luris 6661616, 15. Scholae 6116261629, 22, 302811·
Sabinianne, successor tin. Aruleni ¹¹¹⁶¹¹⁰¹¹¹⁸¹⁸e⁸ffl⁸⁵¹⁸ Τ· 5⁶24· COPSUl

Caelii Sabini consulis a. 69 [Dip. 1, sasoes 22222. ³· 1022211. 13 [Hen-
2, 2, 53]. Praeceptor Salvii luliani zen ⁶3⁰‘ltsteffl na. 17 [60111 Ar-

[1110. 46, 2, 5]. [lubieesanitotis6 val‘ Henwn‘ 2· 62' nam videtur

15. Ex libris eius excerpto passiul idem 20220]

leguntur 16 Digestis. - Antonino ⁰· [IVHVSl CAESAR (⁸5⁰ 3, 12› 2,-
Pio affuisse traditur in vita illius e. 222322 1, 20, 4), Post ¹¹¹⁰?le DI·
12 emm, vvs rvnrvs (sic 5, 3, 5. 8, 6, 13).
isaeus Assyrius, rhetor. Romanivenit 0s³ll⁰¹¹⁰⁵ 01⁰⁸ 1, 22, 4· ᾹΠῑῑθὸῑθ
annosnatussupraLX2,3. [Vitam 2211321222· (211ῐῦ16182δὸ,
enarrat Philostratus uit. soph. 1, 3, 5· 8112112 131113 20112323 2101112248,
26,·66. Iuvenalem 6666661] 2, 13,· [222222 malm* 2· 11· 34,
isocrates orator 6, 26, 6. 5, 18].
1rnurersv. srnrvs. [6.] rvurvs canorovs 5, 26, 5.
lulius Africanus orator, origine Gallus intellegendus est aut rr. rumve
[cf. Tacitus uun.6, 1,· Quintilianus ennomus uanius unusve sive bre·
6, 6, 15]. Apud Neronem dicit 6. viusr1.1vn1vs ennomus cor. 16.
59 [1161611116] iudicia de eo 86, ll a. 105 aut, qni videtur lilius
Passieni Crispi 7, 6, 11; Quintiliani eius, rr. rvnrvs ennomus canor-
[inst. 10, 1,]18.12, 16, 11];166111 utve srurnux sive brevius ur. 1v·
[diat. 15]. urus cenninus una eum illo nomi-

Hyperides orator 1, 26, at.

ravouuuvs Perseus. Magistratus
gessit in Africa et in Syria [ornatu

 

