212 0. curm

cuius res 011010 00001110 11010100 00, immitte 10100100, pande
1010 , ac siquando alias, toto ingenio vehere. cur enim non ego

6110011110 poetice 0010 poeta? illud iam nunc paciscor: prima quae-
que ut absolveriS, mittito, immo etiam ante quarn absolvas, sicut

7011101 recentia et rudia et adhuc similia nascentibus. 1001001011οῡ
000 posse perinde carptim ut contexta, perinde inchoata placere
ut effecta. scio: itaque et arne aestimabuntur ut coepta, spe·
ctabuntur ut membra extremamque limam tuam opperientur in
scrinio nostre. patere hoc me super 001010 habere amoris tui

8pignus, 111 00 quoque norim, quae nosse neminem velles 1010
0010100 potero fortasse scripta 1110 magis probare laudare, quanto
illa tardius cautiusque, sed ipsum te magis amabo magisque lau-
dabo, 100010 celerius et incautius miseris vale.

V.
010011000011111001100. ’ 15

1 Grave vulnus Macrinus noster accepit: amisit uxorem sin-
gularis exempli, etiam si olim fuisset. vixit cum hac triginta
novem annis sine iurgio , 0100 offensa. quam illa reverentiam ,
1001110 000 praestit't, 01101 ipsa 0110101010 mereretur! quot quan· Ι
10011110 virtutes ex diversis aetatibus sumptus collegit et miscuitlrc

21101101 quidem Macrinus grande solacium, quod tanturn bonurn
tarn diu tenuit: sed hinc magis exacerbatur, quod amisit. 0010

311000110 voluptatibus 0100011 0010011 10101. 010 ergo suspensus
pro 11001100001101001100, dum admittere avocamenta 0101001110οω
pati possit, quarn nihil aeque 00 necessitas 11100 01 1100 longas
et satietas doloris 1010011. vale.

1 00001110 r* dictaturus 000 2 ego quoque poeticum poema illud
iam paciscor prima queque absolueris ymmo etiamr 401111110 n mitte
a 51000011001111110 0101111100 'litaque 0 010 existimabunturr
cepta H 12 magisque] magis 0

Vlt GEMINIO Catuuoeus 0 16 000101 0011 111101οΜ 17 uixit

om. r 19 quod quantitasque 11 20 sumptas 11ςο sup sequente quattuor
litterarum lacunar 21 0010111110 n 22 1100111110οο magis 01110·
11111 23 fruendis 0 fruendi 111 fruenti ς 010 om. 111. ‘Plinius libro
“ nono episto. 010 ergo - 26 101111011’ Budaeus annot. iu 1100110011. 1100.
ed. 10000011. 1516 24 admittere auocamenta 11 admittere aduocamentu
10010111010 avocamenta —, ‘quo 10 Ioco iu omuibus exemplaribus advoca·
menta corrupte pro avocamenta lepitur' Budaeus. ‘advocamentum 111001000-
mento apud eundem ad Geminum libro nono: qui tamen 111 antiquis octauus 10·
scribitur Ero ergo -pati possit’ idem s. 170 25 longa om. r et Bu·
daeus 26101010

 

