EPISTULARUM VIIII. 6. 7. 8.

C. PLINIUS ROMANO SUO S,

Aedificare te scribis. bene est: inveni patrocinium3 aedificol
enim iam ratione, quia tecum. nam 1100 quoque non dissimile,
iquod ad mare tu, ego ad Larium lacum. huius in lito're 0111002
villae meae, sed duae maxime ut delectant ita exercent. altera3
inposita saxis more Baiano lacum prospicit, altera aeque more
Baiano laeum tangit. itaque illam tragoediam, hanc appellare
comoediam sole03 illam, quod quasi cothurnis, hanc, quod quasi
10 socculis sustinetur. 010 utrique amoenitas 01 utraque possidenti
ipsa diversitate iucundior. 110001001 propius, 1110101110 utitur:4
haee unum sinum molli curvamine amplectitur, 1110 editissimo
dorso duos dirimit: 1111010010 gestatio longo limite 0100111110
extenditur, hic spatiosissimo xysto leniter inflectitur: illa fluetus
1⁵ non sentit, haee frangit: ex illa possis despicere piscantes, ex
hac ipse piscari hamumque de cubiculo 00 000110 etiam de lectulo
ute naucula iacere. 1100111111 causae utrique quae desunt ad-
struendi ob eaquae supersunt. sed quid ego rationem tibi? apudc')

quem pro ratione erit idem 100010. vale.

VIII.
0111111011010110 suo 0.

Si laudatus a te laudare 10 coepero, 101οο1 ne non 101111
01010110 iudicium meum quam referre gratiam videar. sed licet
videar, omnia scripta tua pulcherrima existimo, maxime tamen

1110101111 aedifico] aedificatioI) 4110111 om. 1101 (11001-
1111Ῑο 1*(11001111110 0* 6 111000 11110001 uillae me Caesulenus maxime
11111 1111101111ιο Dpra 110 osup 71101010Ηςο101101οΒ0·Β111011110
1 010001011-81001111011.11 aeque 0 1001010101001ος 8baiano
ςο11011011011οΒ11101101 9001111010110110 010101001011.11 10 soe-
01110111ς 0011101100 sustinentura 01 utraque possidenti rt Ostendens
0111101010 possidenti 0 01 utrunque possidentis n 01 utrique (utrimque 0)
possidentis 010 12 unum 01111111 Its illum 1111111110 illum unum sinum rs·

1110 -13 gestatio 110 ille ditissimo dorso duos diripuit ille 10110 gestatio
1111100 (1111001110 dorso diripiunt illic retro gestatiop illa 01 011111001110
dorso duos dirimit hie 10010 gestatio 1ς 13 limite] mitte I> 14 hic spa·
110οἱ001110(1111000011010011101) xysto 101110111100111111110, 01111011110
spatiosissimus xystus leuiter inflectitur Pomponius Laetis hic speciosissimo
xysto leniter inflectitur Mommsenus 16 ipse] ipsa p de cubiculo 00
paens etiam (10 1001110 11 0 cubiculo 00 paene ctiam lectulo Dpra 17
naucula 1 nauicula Dprs 1100] haec 110 utrique quse (qua r) de·
0111111100 utrique quse 1100111110 utique dest 11 18 sed quid ςο 01 quid
11 etsi quid 110 01 01 quodr

VIII 21 AUGURINO 110 AUGURI Dpr 22 1101110111 ne corr. ne
1011101111) 23 01010110] 0011011011010101101 14101101] 101111)

 

