sommum 421

item Octavio inscr. 2, 16. 102 [ex rttcmmis Borpdesi opp. 2,
216 311] Pater eius qui sequitur
Pacorus rex Parthiae T. 74. 6, 26, t.
1111113 v. canorus. [1113111113] nvscvs 3111111311.
v. 1111111113 munusue. 1111111311. 7, 9. 9, 36. 46. Patri-
Pallas v. M. Antonius. 11136, 26, 1. Plinius eum instituit
Pancharia v. Ancharia. 6, 11. 7, 9. Causas ogere incipit 6,
raptam P. 57. 11. 111113 Servianus filiam ei de·
[u] Passennus Paullus [Propertius spondet 6, 26. titius ei nascitur a.
Blaesus] [plene nomine deletitia· 118 [nean interfectos est filios
tus Asismes ediles ob Hauptio Fuscus 111111 cum Serviano o. 136
in actis soc. Sason. 1519,262], ennom opens XVIII teste Ilione
Asisinus, eques Romanus. lnter 69, 17;11.1)1“11Η1111.1.23]. Cos.
rnaiores Propertium poetam nume· orda. 118 [61. Gr. 1732; Hen-
rat6,15, 1. 9, 22,1. Carmina zen Are. p. 65].
11136159, 22. Pericles. Iudicia de eloquentia eius
11.]1133111113 11113113, nepos Pas· 1, 21), 17. 18. 19.
sieni oratoris defuncti a. 746 [Hie- Phosphorus v. Caesius.
ronymos od a. Aor. 200& Reiffera 1131 v. cunrvnums.
setrid. Suet. reIIq. ρ.64],1111131. 111311. cancmivs.
Passieni 111111 consulis a. u. c. 750 Planta v. Pompeius,
[Borplzesi opp. 5, 157], maritus Plato philosophus 1, 16, 5.
primum Domitiae amitae Neronis Plautus v. Maccius.
[otto Suetoniona servato in schot. [C. Plinius] llermcs Plinii libertus 7,
11114181, aprici Reifferscheidium 11,1, .
Soet. reliq. p. 88 ,· 611111111111111136, PlInius Paternus. dd eum scr. 1, 21,
1, 56. d, 74], ‹leindc Agrippinae item Paterno inscrIptae 4, 14. 8,
matris Neronis [vilo; Ptz'nies t. n. 16, 9, 27.
16, 44, 242] Floruit in iudiciis 6. Plinius Secundus, avunculus et
sub Tiberio [1111] Adulatus est adoptione testamentaria pater Plinii
Caligulam [11111] Iudicia eius dc huius 5, 8, 5 (11.1, 19, l), No·
Caligula [Tac. 6, 26] etde Claudio vocomeusis. Natus a. 23 3, 5,
[Senecode benefll, 15, 5]. uos. 7. Equestribus militiis iunctus est
1111111,111111.1.44[Η1111115214; [otta Suetoniana opud Reiffer-
Ilio 60, 23; Ptin. t. 1. ,.· 11111] Ve· 31111111111111811111111111192] in his

neno necatus 31111 Claudio ob divitias praefectura alae 3, 5, 3, militavitquc Ι

dolo Agrippinae uxoris et heredis 1161111111111111111113,5,4,· [cf.
[oito; Sueton. Ner.6]. llictum eius 11. 11. 16, 1, 1]. Procurationibus

· 7, 6, 11. iudicia de eo Senecae filii functus 131 [1111] in his Hispanien-

[11119161111.ᾳ.4111111“.6]111]11111- si 3, 5, 17; [1111111113 Licinus}
tdiani [ll. ce. 1116, 1, 24]. ltmens sibi extremis anuis Neronis
Pastor v. lunius. cl. Addenda. grammaticis studiis se dedit 3, 5, 5.

Paternus v. Plimus. Familiaris Vespasiani 3, 5, 9. 'lito .

11111111311111311113. (1111111111 naturae historiam. Periit
annvs v. Passennus. iu eruptmne montis Vesuvii a. m
1111113. ⁴ Aug. 24 6, ld. 2611111111113111
[1111111113] nvscvs 3111111113 3, 5, 7. Index librorum eiusad or·
praeest provinciae eum exercitu T. dinem temporis digestus 3, def. 5,
87. Proconsul Asiae inter 119811 8, 5,· [vito] llores eius 3, 5.

 

