3113111113131 v. 3. (a 105. 106) 125

putas insalubres. est sane gravis et pestilens ora Tuscorum2
· quae per litus extenditur3 sed hi procul a mari recesserunt, quin
3113111 Appennino, saluberrimo montium, subiacent. atque adeo3
ut omnem pro me metum ponae, accipe temperiem caeli , re-
⁵gionis situm, villae amoenitatem3 quae et tibi auditu et mihi
131313 iucunda erunt. caelum 331 hieme frigidum 31 3311133114
myrtos oleas, quaeque alia adsiduo tepore laetantur, aspernatur
ac respuit3 laurum tamen patitur atque etiam nitidissimam pro-
fert, interdum, sednon saepius quam suburbe nostra, necat.
1⁰ aestatis mira clementia: semper 311 spiritu aliquo movetur3 fre-5
quentius tamen auras quam ventos habet. hinc 33333 multae
videas avos proavqsque iam iuvenum, audias fabulas veteres
sermonesque maiorum, cumque ueneris illo, putes 311313 sae-
culo natum. regionis forma pulcherrima: imaginare amphi-”I
15 theatrum aliquod inmensum 31 33313 3313 rerum naturapossit
effingere. lata et diffusa planities montibus cingitur, montes
3331133 331 parte procera nemora et antiqua habent. frequens8 Ι
ibi et varia venatio inde caeduae silvae cum ipso monte de-
scendunt. has inter pingues terrenique 331133 (neque enim facile
’1111333331 saxum, etiam si quaeratur, occurrit) planissimis 3331,
pis fertilitate non cedunt opimamque messem serius tantum, sed
non miuus percoquunt. sub his per latus omne vineae porri-9
guntur unamque faciem longe lateque contexunt3 quarum a fine
imoque quasi margine arbusta nascuntur. prata inde campi· 10
253331 campi, 3333333 3131 ingentes boves et fortissima aratra
perfringunt: 1311113 glaebis tenacissimum solum, eum primum
prosecatur, adsurgit, 31 3333 demum sulco perdometur. pratall
florida 31 gemmea trifolium aliasque herbas teneras semper 31

1331] etp 3311311311 6331] 311 313311 ’1
myrtos 3133311313 myrto 3111133 n mistas oleasF adsiduo leporelt
assiduo temporali aestiuo tepore Ostendens 3 aestiuo tempore (tepore P)
resecarem 833 respuit 113 31 respuitFDpr LarumF adque
Ι snagan F Riceard. 10 3111331. 11 1133333131 D 1111311

1311111111 1113311111. s 1331133 Dpr 12 audias] 3111 in 11 13 3331
ueneris 11ς quomodo uenerisr illo 3331) 13 3113 pr 14 imaginari
11 1531311111 1111113313 nemora] progenera moreF 1131133311

18 caeduae lurra caedae Iliccard. crebrae Dps ipso 1311313 Ι 313313

ipso 11ς 19 13311133 33313 n 203133133113131 21311111331333311 22
113133333311ς3 perquoquunt D 1113311111.33131133331113333331113131333311
1) omnesp 23 unaque 13313 F Riccard.r 24 3111113313 F Riceard.

26 133113] 131 3313 primum prosecatur HD Coronaeus 3 3313 pro-
secatur pr 27 aleran demum 3311311ς113311113 nouor perdoma-
turD 28 florida FDpra frigida 11 31 gemmea 11111153 31 gemme 12
31 gemma p et 1313133 Riccard, semperque molles pr

 

