0000000 427

v. Tullius. 1, 20, 8 ‚· pro C. Cornelio 1, 20, 8,·

r1r1vs 001000. tu eum scr. 5, 3. pro Murena 1, 20, 7 .· pro Vareno
8, 14. C. Cassii consulis a. 30 audi· 1, 20, 7 ; 10 Verrem 1, 20, 10;
tor [usq. 4, 3, 10] Corpore im· scripta rhetorica 5, 20, 5. 7, 17, 13.
1000111001, 22. Supervirit Afranio Carmina cius 5, 3, 5. 7, 4, 3001.
Dextro deiuncto a. 105 8, 14, 12. 3,15, 1.

luris peritissimus 1, 22. 8, 14. 10 'Tullius lustus. Epistula Nervae ad
consilio 'Traiani [Dip. 37, 12, 5] eum Τ. 58.

Saepe allegatur in digestis iustiniani, [ll. Tullius] Tiro. Epigramma Cicero·
praesertim apud Pomponium [cs. nisiueum 7, 4, 3. 0.

quoe de Aristone exposui 10 Ro· rvnnvs v. 00οι0000.

dorffii eptem. iur. 7, 474] Tuscilius Nominatus causarum actor
armus nomvnnvs v. nomvnnvs. 5, 4. 13.

Titianus v. Cornelius. Tutilius 6, 32, 1.
[Cn. Octavius] Titinius Capito. ild

eum scr. 5, 8. Praefectus cohortis ,701000010οῑιο

[titulus Oreil. 301] Tribunus mi· v. lulius.

litum, donatus hasta pura corona C. Valerius Astraeus (1) libertus
vallari [111] Procurator (imp. lio· T. 104.

mitiani) alr epistulis et a patrimonio C. Valerius Axer (1) libertus Τ. 104.
[oti lterum ab epistulis clivi Ner· [Q. Valerius] Catullus· Carmina eius
vae [111] Nerva auctore exso. 1, 16, 5. 4, 27, 4,· citantur 4,
praetoriis ornamentis ornatus [tit.]. 14, 5.

Eodem auctore statuam t. Silani in [n. vannarvs] caraunus nussam·
loro ponit 1, 17, 1 [cs. Herm. 3, uus (0100100000000011070001000010
37] tt epistulis tertio imp. Traiani apud Borplresium opp. 5, 527 ,-
[titl. Praefectus vigilum [tit.]. ValeriusllessalinusFrontin.oq.102;
Stucliosos amat 5, 8. 8, 12. Librum Catullus Messalinus Plinius; Messa·
de exitu virorum illustrium recitat linus Tacitus; Catullus quenalis
8,12. et Victor). Filius Valerii Catulli
rmus imperator v. p. 399. [Sueten. 0071030] et Statilino Tauri
renovamus 00000100. l. Messalinae [Borplresi l. c.]. Con·
rnaranvs v. ventvs. sul ord. a. 73. llelator notissimus
Tranquillus v. Suetonius. snb Domitiano4, 22, 5. 0, [Tacitus
Trebonius Rufinus, llvir Viennensis Apr. 45 ‚· luvenalis 4, 113 seq„-
4, 22. Victor ep. 12, 5] Superstes 0. 93
...... Triarius. tu cumscr. 6, 23. [Tacitus 1. c.]. Domitiano non vi·
avectus ennmms consularis senten· detur supervixisse 4, 22, 5. Caecus
tiam iert in senatu 0992, 11, 9.- 4, 22, 5.

Cerialis cos. ord. a. 106, (10 cuius C. Valerius Dionysius libertus Τ. 104.
nomine non constat, diversus est. [e. OALPttTANVS naurtvs Quamna-
00. rvnurvs cronno (ll. 7011100ρὶ0- ars] vannnrvs 000000 (sic tituli
rumque, ll. Cicero 7,17,13,· Ci· Tcrpectinus Heozem' 0405 et Hi·
cero 1, 5, 111220, 7. 7, 4, 3. spani citati C. Ι. LII p. 719,
o· ; llarcus noster 1, 2, 4). Consul olibi C. Valerius Testus uel Valerius
a. 0. 0. 691 4, 3, 5. magur 4, 8, Testusl. Quattuor vir viarum curan·
4. iudicia de eloquentia eius 1, 2, darum [tit. Terp.]. Tribunus milleg.
4. 5, 11. 12. 20. 9, 2, 2. 20, 8. Vlvictr.[tit.]. Quaestor [tit.]. Sevir
Orationes eius citantur pro Cluentio equitum Romanorum [111] Tribunus

 

