112 iuunx

sus grammaticus 3 Quintiliano aliis· tassesul.a.87 [octoarootetusannt
que commemoratus diversus est. aprutHenzenum p. 43, ubiestPrisco
Gemelliuus v. Virdius. 333. 1111 idus Sept). Capitis damnatus
, o. Geminius 1, 12, 9. accusantePublicio Certo 3. 93 3, 11,
enuinvsv.rn1snnn1VS. 3. 9, 13,· [Suet. Dona. 13; Tae.
..... Genialis. 1633333338, 13. 119345] Plinii de Helvidii ultione
Genitor v. lulius actio in senatu 397 librique 4, 21,
cnaccflvs v. saneaomvs. 3. 7, 33, 4. 9, 13.
enarrans in exilium pulsa 3. 93 [3333333333] lilius praecedentis4, 21,
3,11, 3. 5, 1, S [3163333345] 4. —- hb hoc descenderunt L. Vale·
rius ttetvidins Priscus Publicola
Harmeris (1) v. Antonia. [Borpbesi in epistula oct Labeatum
Harpocras Aegyptius 33 nomo blena· moae edendo scr. 21 Iun. 1333] 31
phitioo medicus donatus civitate L. Valerius llessalla Thrasea Priscus
nomana Τ. 5. 3. 7. 13. eos. ora. a. 196 [eraut 3133]
lledia v. Antonia. nucvinta soror praecedentis tutorem
unnvnuvs 33333333, Cluvieusis, pri· accipitCoruutum Tertullum 9, 13, 16.
mipilaris lilius [Tae. b. 4, 5], ma· lla eiusque soror moriuntur enixae
ritus Tanniae 7, 19, 3. Quaestor filias 4, 21.
Achaiae [33131. 133. 5, 36]. Quae· nunaumvs POLLIO consularis acen-1
storius gener delectus 3 Thrasea sat lulium Bassum in senatu 3. 103
[Tae. lt. 4, 5 ,- cs. 31111.16,23. 29,· vel 104 4, 9, 14.
11136612] Legatus legionis a.51 annuamus suuncio, natus in Rae·r
[Toe.12, 49]. Tribunus plebisa.56 tica 7, 33, 5. Quaestor prov. Bne-
[Toc. 13, 28] In exilium pellitur ticae 7, 33, 5. Honores non oepit
3.667,19, 4 ,· [Τ33. o. 16, 33. 35. ultra quaesturam [Dio 67, 13]. hd·
h. 4, 6] Α Galba restitutus Apol· vocatus datus Valerio Liciniano 33-
iouia [schot. luo. 5, 36] redit 3. 68 ousato incesti 3. 90 4, 11, 12, item
[Tae. b. 4, 6] Eprium Marcellum Baeticis accusantibus baebium llas·
accusare instituit [Tae. 1, 4, 6. 43 ; sam a. 93 7, 33. Altereatur eum
31315] Praetor des. 3. 69 [Teo. Aquilio Regulo 4, 7, 5. Libros de
hist. 2, 91. 4, 4,· Dio 65, 7]. Gal· vita Helvidii Prisci componit 7, 19,
bam sepeliendum curat [etot. Goth. 5,· [TocApr. 2;Ι)1367, 13],· prop-
23]. Praetor 3. 70 altercatur cum terea accusante blettio Caro capitis
Vespasiano [Sueten. Vesp. 15. Die damnatura. 931, 5, 3. 3, 11, 3. 7,
66, 12]. Sub Vespasiano accusatos et 19, 5 ‚· [Toc. Apa. 1. 3. et 45,· uto
absolutus [isabel. luo. 5, 36];33- 1. 3.] Memoriam cius insectatur
legatus, mox interfectus invito ipso Regulus 1, 5, 3.
imperatore 7, 19, 4,·[6331. Vesp. 15]. Herennius Severus 4, 23.
Libros devita eius componit Heren- Hermes v. u. Plinius
nius Senecio rogatu Fanniae 7, 19, Herodes poeta 4, 3, 4. -
5,· [Dio 67, 13; Tuo. Ape. 2]. ....Hispauus. Ad euru scr. 6, 25.
Laudes cius edit lunius Rusticus v. baebius.
[strepenneio] Praedicator 4, v. Tabius.
&4 mmmmm„
nauvioivs[1³a1scvs] (eopnomeunus- 3333333333, uxor Corellii Rufi
quom ponitur). Filius praecedentis, 1, 12, 3. 7. 9. 16
privignus Tanuiae, maritus Anteiae 9, v. Calpurnia.
13, 4. Consul a. inc. 9, 13, 2, lor· v. Corellia.

 

